\ssection[Список участников]{СПИСОК УЧАСТНИКОВ}

\ttitle{ПОБЕДИТЕЛИ}

\subttitle{Поэзия}

Горелова Анна (г. Нижний Новгород) --- диплом 1-й степени.

Зорин Владимир Николаевич (г. Тверь) --- диплом 1-й степени.

Зайцева Александра (г. Новосибирск) --- диплом 1-й степени.

Бордуновский Михаил (г. Челябинск) --- диплом 2-й степени.

Чмищенко Елена (г. Воронеж) --- диплом 2-й степени.

Кинаш Александровна (г. Белогород) --- диплом 2-й степени.

Романычева Елена (п. Смирных, о. Сахалин) --- диплом 3-й степени.

Лапина Мария (г. Москва) --- диплом 3-й степени.

\ttitle{НОМИНАЦИЯ \guillemotleftОСОБЫЙ ВЗГЛЯД\guillemotright}

\subttitle{Поэзия}

Антропова Анна (г. Калининград)

Великжанин Павел (г. Волжский)

Гумыркина Ирина (Казахстан, г. Алматы)

Данилова Стефания (г. Санкт-Петербург)

Деменева Ксения (г. Нижний Новгород)

Долгарева Анна (Украина, Донецк)

Зайцева Юлия (г. Гаврилов-Ям)

Капилевич Софья (г. Екатеринбург)

Корепанов Максим (п. Игра, Удмуртская Республики)

Мстислава Маяк (Туркменистан, г. Ашхабад)

Полозов Павел (г. Шебекино)

Поплавский Роман (г. Тюмень)

Трофимов Игорь (г. Ульяновск)

Шевченко Вячеслав (г. Пермь)

Шевченко Татьяна (г. Калининград)

Шепелева Софья (г. Липецк)

\subttitle{Проза}

Андреева Елизавета (г. Пенза)

Артемова Юлия (г. Ульяновск)

Гареева Гульнара (г. Струнино)

Жаров Михаил (г. Кинешма)

Захарова Анастасия (г. Ульяновск)

Корепанов Максим (п. Игра, Удмуртская Республики)

Макурин Денис (п. Каменка, Архангельская область)

Мещерякова Вера (г. Димитровград)

Николаев Сергей (г. Ульяновск)

Прохорова Валерия (г. Бугульма)

Сотников Владислав (г. Ульяновск)

Шевченко Татьяна (г. Калининград)