\ssection[Список участников]{СПИСОК УЧАСТНИКОВ}

\ttitle{ПОБЕДИТЕЛИ}

\subttitle{Поэзия}

\ttitle{НОМИНАЦИЯ \guillemotleftОСОБЫЙ ВЗГЛЯД\guillemotright}

\subttitle{Поэзия}

\subttitle{Проза}

Андреева Елизавета (г. Пенза)

Артемова Юлия (г. Ульяновск)

Гареева Гульнара (г. Струнино)

Жаров Михаил (г. Кинешма)

Захарова Анастасия (г. Ульяновск)

Корепанов Максим (п. Игра, Удмуртская Республики)

Макурин Денис (п. Каменка, Архангельская область)

Мещерякова Вера (г. Димитровград)

Николаев Сергей (г. Ульяновск)

Прохорова Валерия (г. Бугульма)

Сотников Владислав (г. Ульяновск)

Шевченко Татьяна (г. Калининград)