\clearpage

\vspace*{10cm}

С 7 марта по 1 мая 2017 года на базе Ульяновского государственного педагогического университета имени И. Н. Ульянова в три этапа прошел литературный конкурс <<Верлибр>>. Организаторами конкурса стали Культурный центр УлГПУ, П. А. Солдатов (специалист по жанрам творчества Культурного центра УлГПУ), И. К. Игнатьев (студент филологического факультета УлГПУ).

Литературный конкурс <<Верлибр>> проводится с целью выявления, поддержки и поощрения молодых талантов и дарований в области литературного творчества.

Конкурс в четвертый раз прошел в УлГПУ и сохранил статус международного. В течение двух месяцев было прислано около 250 работ от 123 участников из 65 городов Российской Федерации и 4 стран (Россия, Украина, Казахстан, Туркменистан).

Над проверкой работ трудилось квалифицированное жюри, состоящее из лучших педагогов кафедры русского языка, литературы и журналистики УлГПУ, а также писателей и поэтов Ульяновска: В. Н. Артамонова (доктор филологических наук, профессор, председатель жюри), Т. Н. Федоровой (кандидат филологических наук, доцент кафедры русского языка,\\литературы и журналистики УлГПУ), Н. А. Глинкиной (кандидат    филологических наук, доцент кафедры русского языка, литературы и журналистики УлГПУ), Ю. А. Луковкина (кандидат филологических наук, старший преподаватель кафедры русского языка, литературы и журналистики УлГПУ), М. В. Моисеевой (кандидат филологических наук, доцент кафедры культурологии и музееведения УлГПУ), С. В. Гогина (журналист, поэт, музыкант, театральный критик, ведущий литературной студии  <<Восьмерка>>).

По итогам конкурса были определены восемь победителей в номинации <<Поэзия>>. В номинации <<Проза>> победителей не оказалось. Призёры получили дипломы 1, 2 и 3 степени, а также право на публикацию присланных работ в данном сборнике. Кроме того, каждым членом жюри было выбрано несколько участников в номинации <<Особый взгляд>>, избранные работы которых также вошли в сборник.

Оргкомитет выражает благодарность за помощь в проведении литературного конкурса и содействие в издании сборника <<Верлибр>>: Т. В. Девяткиной (ректор УлГПУ), Д. В. Едышеву (проректор по социальному развитию и воспитательной работе УлГПУ), А. Ю. Журавлеву (директор культурного центра УлГПУ), А. А. Вильчику (проректор по административно-хозяйственной работе и безопасности УлГПУ), Т. Н. Федоровой, Н. А. Глинкиной, Ю. А. Луковкиной, В. Н. Артамонову, М. В. Моисеевой, С. В. Гогину, А. Чекушкиной, Т. Силич.

\begin{flushright}
\begin{em}
П. А. Солдатов

организатор литературного конкурса <<Верлибр>>,\\
специалист Культурного центра УлГПУ
\end{em}
\end{flushright}