\clearpage

\vspace*{10cm}

С 20 января по 20 марта 2016 года на базе Ульяновского государственного педагогического университета имени И. Н. Ульянова в три этапа прошел литературный конкурс <<Верлибр>>. Организаторами конкурса стали Культурный центр УлГПУ, П. А. Солдатов (специалист по жанрам творчества Культурного центра УлГПУ), И. К. Игнатьев (студент филологического факультета УлГПУ).

Литературный конкурс <<Верлибр>> проводился с целью выявления, поддержки и поощрения молодых талантов и дарований в области литературного творчества.

Конкурс в третий раз прошел в УлГПУ и приобрел статус международного. В течение трех месяцев было прислано около 300 работ от 151 участника из 51 города Российской Федерации и 5 стран (Россия, Молдова, Украина, Казахстан, Туркменистан).

Над проверкой работ трудилось квалифицированное жюри, состоящее из лучших педагогов кафедры русского языка, литературы и журналистики УлГПУ, а также писателей и поэтов Ульяновска: В.~Н.~Артамонова (доктор филологических наук, профессор, председатель жюри), Т.~Н.~Федоровой (кандидат филологических наук, доцент), Н.~А.~Глинкиной (кандидат филологических наук, доцент), Ю.~А.~Луковкина (кандидат филологических наук), М.~В.~Моисеевой (кандидат филологических наук, доцент кафедры культурологии и музееведения УлГПУ), С.~В.~Гогина (журналист, поэт, музыкант, театральный критик, ведущий литературной студии <<Восьмерка>>).

По итогам конкурса были определены шесть победителей --- три в номинации <<Проза>> и шесть в номинации <<Поэзия>>. Они получили дипломы 2 и 3 степени, а также право на публикацию присланных работ в данном сборнике. Кроме того, каждым членом жюри было выбрано несколько участников в номинации <<Особый взгляд>>, избранные работы которых также вошли в сборник. Все оставшиеся участники получили электронные сертификаты.

Оргкомитет выражает благодарность за помощь в проведении литературного конкурса и содействие в издании сборника <<Верлибр>>: Т.~В.~Девяткиной (ректор УлГПУ), Д.~В.~Едышеву (проректор по социальному развитию и воспитательной работе УлГПУ), А.~Ю.~Журавлеву (директор культурного центра УлГПУ), Т.~Н.~Федоровой, Н.~А.~Глинкиной, Ю.~А.~Луковкиной, В.~Н.~Артамонову, М.~В.~Моисеевой, С.~В.~Гогину, музыкальному коллективу <<Светлана Сергунина и Маленький оркестр>>, П.~Гринбергу, И.~Мидленко, С.~Костину, А.~Чекушкиной, Т.~Силич, Е.~Луковкину, музыкальному коллективу <<An Gearrann>>.

\begin{flushright}
\begin{em}
П. А. Солдатов

организатор литературного конкурса <<Верлибр>>,\\
специалист Культурного центра УлГПУ
\end{em}
\end{flushright}
