\ssection[Поэзия]{ПОЭЗИЯ}

\aauthor[]{Горелова Анна}

\ttitle{***}
\begin{verse}
<<Спи, мой хороший, спи уже>>... Стонет теплоцентраль.\\
Город до хруста выстужен. В городе вновь февраль.\\
Сгорбился у обочины сонный-бессонный дом.\\
Пахнет бельем замоченным, гарью и молоком.\\
И, торопя метельную зимнюю ночь к концу,\\
горлица колыбельную тихо поет птенцу.\\
<<Баю-баю>>, --- заученно... больше не вспомнить слов.\\
Комната вся измучена дробью глухих шагов.\\
Время со скрипом крутится мельничным колесом.\\
А за окошком улицу начисто занесло:\\
малость --- и богом брошенный город исчезнет с карт...\\
<<Тише же, ну, хороший мой. Подзаплутавший март\\
я для тебя аукаю. Ты потерпи еще.\\
Знаю, что вместе с вьюгою плачется хорошо>>.\\
И хоть ничуть не верится даже в рассвет самой,\\
шепчет голубка первенцу: <<Сделаются весной\\
ночи совсем короткими, руки мои --- теплей>>.\\
Снежный узор решеткою на ледяном стекле.\\
Ей бы из дома выбежать, птицей сорваться вдаль!..\\
<<Спи, мой хороший, спи уже. Завтра пока февраль...>>\\!
\end{verse}

\ttitle{***}
\begin{verse}
Ночь-полночь. Она в одной сорочке\\
рвется в стужу с валенками в сад:\\
--- Да пусти ты, ирод! Там же дочки\\
на морозе босые стоят!\\
...Плачь --- не плачь, берет война без спросу\\
в дар себе не только сыновей.\\
Три девчонки было --- три березы\\
посадил под окнами Матвей.\\
Боль прядет причудливую пряжу:\\
год какой Матвеева жена\\
ленточки березам в косы вяжет,\\
сказывает сказки дотемна.\\
...Ночь-полночь...\\
--- Пусти!\\
--- Вертайся щас же!\\
Что ты, баба, тронулась умом?\\
Все к чертям срублю! --- Матвей ей скажет\\
и шагнет за двери с топором;\\
вынет папиросы, чиркнет спичкой...\\
Вот и злоба враз на нет сошла.\\
...Первая березка --- невеличка:\\
Стася в мать росточком-то была.\\
Деревце, что рядом, то повыше\\
и маленько ладней остальных:\\
к старшенькой --- красавице Ирише ---\\
не один посватался жених.\\
А вон ту березку любят птицы:\\
пела Груня дюже хорошо...\\
С фронта он в июле воротился,\\
в дом пустой целехоньким пришел.\\
Три березки. В трех стаканах крепкий\\
мутный самогон. За упокой.\\
Постучит война в окошко веткой,\\
будто тонкой девичьей рукой.\\
...Наметет к утру. В одной сорочке\\
горюшко, крадучись, выйдет в сад,\\
где замерз в сугробе этой ночью\\
трижды в сердце раненный солдат.\\!
\end{verse}

\ttitle{ИВАСИ}
\begin{verse}
рыба бесхребетная иваси\\
в синем-синем море плывет-скользит\\
и морской воды солоней в разы\\
горький привкус рыбьей ее слезы\\
ни о чем я Господа не просил\\
а теперь прошу: сохрани-спаси\\
пусть живым дойдет до конца стези\\
пусть увидит море хоть раз вблизи\\
тот кто мне постыл и невыносим\\
тот о ком не спит опять иваси\\
свет велик, а море --- от сих до сих\\
уплывай, пожалуйста, иваси\\
мир не рухнет, мир не сойдет с оси:\\
в этом море тысячи иваси\\
ни о чем стихии я не просил\\
а теперь прошу: коли хватит сил\\
рыбу бесхребетную иваси\\
ты туда, течение, отнеси\\
где старик без имени на фарси\\
хрипло кличет с берега иваси\\!
\end{verse}

\ttitle{***}
\begin{verse}
Шесть пятнадцать на старых ходиках.\\
И она на ногах чуть свет.\\
Ждет. Все птицы к апрелю вроде бы\\
возвратились уже на родину,\\
только аиста нет и нет.\\
Снег сошел давно, и растрепанный\\
сад по пояс в весне увяз.\\
И ей чудится: за воротами\\
белый аист крылами хлопает.\\
Выбегает --- и всякий раз\\
никого. Далеко за рощею\\
ветры вольную песнь поют.\\
Мир бескрайний. Домишко крошечный.\\
Никогда ничего хорошего\\
не случалось в ее краю.\\
Плечи, губ уголки опущены...\\
Сколько минуло долгих зим!\\
Не вернется?\\
Оно и к лучшему.\\
Но как будто рука зовущая ---\\
тонкой струйкой над кровлей дым.\\
Шесть пятнадцать. Почти смеркается.\\
Не спешит эмигрант домой.\\
А она у окошка мается,\\
ищет в небе глазами аиста,\\
и в руках тишины немой,\\
как в силках, бьется птицей пойманной\\
и до хрипа кричит, кричит...\\
На часах шесть пятнадцать. Сломаны.\\
И на крыше шуршат соломою\\
ночь за ночью одни грачи.\\!
\end{verse}

\aauthor{Зайцева Александра}

\ttitle{***}
\begin{verse}
Светловолосый мальчик,\\
спрячь нас в синем снежном шаре,\\
поставь на книжную полку у окна.\\!

Будет скучно --- подними поутру шторы,\\
черной дыры заведи пластинку,\\
потряси наш мирок\\
и увидишь, как начинается пурга.\\
Маленький человечек живет в домике с высокой крышей,\\
играет на хриплой дудочке,\\
глядит на летящие блестки,\\
и никогда не проходит зима.\\!

Светловолосый мальчик,\\
смотри, какая девочка стоит посреди снега,\\
задрав голову к стеклянному небу,\\
смотрит тебе в глаза.\\
Светловолосый мальчик,\\
сделай погромче музыку,\\
сделай погромче эту музыку,\\
и мы услышим, как наступает\\
огромная, вечная, органная\\
тишина.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Большое небо пахнет\\
черной смородиной спелых звезд,\\
поезд идет по взморью.\\
--- Смотри, это Кассиопея,\\
 мой Валентин.\\
--- Смотри, это Андромеда,\\
моя Валентина.\\!

Море в начале пяти будет ласковым,\\
как молоко,\\
влажные кудри твои станут рыжими\\
в зеленом утреннем свете.\\
--- Хорошо ли тебе,\\
мой Валентин?\\
--- Хорошо ли тебе,\\
Валентина?\\!

На синей гальке не останется наших следов,\\
чайки вздрогнут и возьмут немного правее...\\
--- Три четверти века задравши головы\\
глазеть на божьи пригоршни, полные ягод,\\
это ли не здорово, мой Валентин,\\
это ли не здорово?\\
--- Твоих веснушек я не успел сосчитать,\\
их оказалось больше, чем было отпущено времени,\\
море застилает глаза...\\!

--- Счастлив ли ты, Валентин?\\
--- Счастлива ли,\\
Валентина?\\!
\end{verse}

\ttitle{***}
\begin{verse}
В старом дворике\\
на Ланжероновской\\
Бог играет на бандонеоне.\\
Любовь моя, боль моя, Одесса,\\
пришли мне море.\\!

Я выйду в платье цвета твоих акаций\\
к белой реке, похороненной подо льдом,\\
и соль солнца твоего не высохнет\\
на лице моем.\\
Пришли мне море, Одесса,\\
пришли мне море\\
в конверте голубом.\\
Вечер спускается сливовый,\\
официант выносит на улицу чай,\\
луна молчит.\\
Ветер парков твоих гладит\\
засыпающих детей по волосам,\\
Бог играет на бандонеоне.\\
Душа его\\
болит.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Мы будем вечны в вечном городе,\\
в запахе кофе с лимоном,\\
в полоске закатного света\\
на каменном полу тесного бара.\\
Как прекрасна эта музыка,\\
как прекрасны языки,\\
которых мы не выучим никогда.\\
Cтарые трамваи звенят, как браслеты\\
на руках римских красавиц,\\
рыжие ладони кленов\\
тянутся к нам.\\
Мы будем вечны в вечном городе,\\
на атомы, на атомы рассыпемся\\
и улетим в космос,\\
чтобы там\\
бесконечно блуждать\\
от звезды\\
к звезде.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Красного дерматина семьдесят семь неудобных стульев\\
в зале районного дома культуры,\\
семьдесят два --- пусты.\\
Лес за правой стеной, за левой --- другая планета,\\
ступай туда, где нет ничего, кроме белого снега и белого неба,\\
где пахнет надеждой и дымом,\\
и фиолетовый пес бежит за девочкой с шариком синим,\\
семьдесят семь старых стульев,\\
семьдесят три --- пусты,\\
в кадках деревянных цветы,\\
танцы каждый четверг, по воскресеньям --- кино,\\
вот еще трое встали и ушли,\\
а ты, животом прижимаясь\\
к желтому боку фоно,\\
дышишь музыкой,\\
которая стихла\\
давно.\\!
\end{verse}

\aauthor{Зорин Владимир}

\ttitle{КАСЫДА РАЗБИТОГО СЕРДЦА}
\begin{verse}
Птицей, раненной стрелою, бурей страшной и ночною,\\
Говорливою рекою сердце плачет у меня.\\!

Разглядевшим землю Ноем и прохладною росою\\
Одиноко и со мною плачет, слезами звеня\\!

О дамасское железо --- неуместно, бесполезно, ---\\
О дамасское железо ржой покрывшейся души.\\!

Говорит мне бессловесно, что в убогом теле тесно,\\
Что давно слепить из теста правды и высокой лжи\\!

Нужно новое, покрепче, чтобы было с ним мне легче,\\
Чтобы жить мне стало легче, и ему не жить порой...\\!

Знаю, время болью лечит, только сердце искалечив,\\
Оставляя в нем навечно надпись-шрам <<пока живой>>.\\!
\end{verse}

\ttitle{ГАЗЕЛЛА О ЛЮБВИ}
\begin{verse}
Окно. Горящая свеча. И смятая постель.\\
В окне --- осенняя печаль и смятая постель.\\!

И воск горячий по столу течет, течет на пол,\\
Летит, летит на пол парча, на смятую постель.\\!

Трепещут тени на стене, ползут неспешно вдоль...\\
С терпеньем камы-палача на смятую постель.\\!

Горит полночный мотылек в прекраснейшем огне,\\
Безмолвно падает, крича, на смятую постель.\\!

Застыл песок на дне часов, песок давно застыл,\\
Как у дувала алыча, как смятая постель.\\!

Плеск волн не слышен за дверьми, уключин мерный скрип...\\
Спят корабли, найдя причал, ты --- смятую постель.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Тонут горести в вине,\\
Да на донышке, на дне\\
Глубочайшей из бутылки\\
Пляшет дюжина теней.\\!

Этот черт и этот черт ---\\
Было нечет, стало чет.\\
Дайте душеньке напиться ---\\
Будет сердцу горячо!\\!

Пропиваются сполна\\
Радость, горе и вина.\\
Потому холодной ночкой\\
Светит пьяная луна,\\!

А канава --- дом родной ---\\
Принимает на постой\\
От заката до рассвета.\\
Хочешь --- спи, а хочешь --- пой:\\!

<<Тонут горести в вине,\\
Да на донышке, на дне\\
Глубочайшей из бутылки\\
Пляшет дюжина теней.\\!

Этот черт и этот черт ---\\
Было нечет, стало чет.\\
Дайте душеньке напиться ---\\
Будет сердцу горячо!..>>\\!
\end{verse}

\ttitle{ОДИН ДЕНЬ ИЗ ЖИЗНИ БЕЗДЕЛЬНИКА}
\begin{verse}
1.\\
Если... выпью утром соджу,\\
А потом запью макголи,\\!

Буду пьяный я сегодня,\\
Буду счастлив, как богач.\\!

И забуду про карманы ---\\
Те, что ветер очень любит.\\!

2.\\
Был на ярмарке к полудню,\\
Просто так ходил, смотрел.\\!

Битый час стоял у лавки,\\
Пяткой камень ковырял.\\!

Пирожки там продавали,\\
Все-таки один стянул.\\!

3.\\
Вечерком в публичный дом\\
Заглянул с одной лишь воной.\\!

Долго, долго я летел\\
До земли, до грязной лужи.\\!

Встал, увидел лисий хвост,\\
Кицунэ мне подмигнула.\\!

4.\\
Ночью виделись: дракон,\\
С рогом конь и великан.\\!

Ел я вместе с ними рис,\\
Пил я вместе с ними соджу.\\!

А проснувшись на заре,\\
Вновь пошел в публичный дом.\\!
\end{verse}

\ttitle{КРАЙ ЗЕМЛИ}
\begin{verse}
Падает вниз водопад.\\
С самого края земли.\\
(Слышатся песни наяд\\
И отголоски молитв\\
С самого края земли).\\
Мне до него не дойти.\\
(Я затерялся вдали,\\
Умер вчера по пути).\\
Мне до него не дойти,\\
Слишком устал от дорог.\\
(Сердце сдавило в груди\\
Тяжестью неба не в срок).\\!
\end{verse}

\aauthor{Бордуновский Михаил}

\ttitle{***}
\begin{verse}
Мое детство пришлось на смерть Саддама Хусейна,\\
Помню трансляцию казни по телевидению.\\
Юность пришлась на смерть Усама бен Ладена,\\
Как там его убили, уже не помню.\\!

В младенчестве началась вторая чеченская; папа уехал,\\
Так до сих пор оттуда толком и не вернулся.\\
Сначала не замечаешь течения времени, а потом\\
Оно начинает медленно падать, как небоскребы в Нью-Йорке.\\!

Сначала не замечаешь этого, а потом\\
Видишь, что люди, писавшие плохо, пишут немного лучше.\\
Наткнувшись в ленте на чей-то пост о похоронном деле,\\
Допускаешь мысль о том, как хоронить своих.\\!

За девятнадцать лет почти пересохло Аральское море,\\
И в любом супермаркете можно платить безналом.\\
Из трамваев исчезли бумажные ленты билетов,\\
Скоро исчезнут кондукторы, как исчез интернет по карточкам.\\!

У отца в нагрудном кармане военной формы\\
Лежит моя фотография форматом три на четыре.\\
Когда взбунтовался Донецк, он хотел поехать,\\
Но помешала давняя рана колена и кто-то там из знакомых.\\!

Дед хотел служить на подлодке, но зрение помешало.\\
В итоге пришлось податься в профессора хирургии.\\
В детстве я думал, что стану плотником или ученым,\\
Но не стану ни плотником, ни ученым.\\!

Ровно через год после расстрела детей в Беслане\\
Я отправился в первый класс и отец подарил мобильник.\\
На нем не было игр, но был он довольно классным,\\
Потому что здорово пах сигаретным дымом.\\!

Папа тогда курил исключительно <<Беломор>>.\\
Сейчас не курит, говорит, перестали делать хороший.\\!

Мое детство пришлось на смерть Саддама Хусейна.\\
Помню, мама закрыла ладонью мои глаза, когда его вешали.\\
Через несколько лет, добравшись до интернета,\\
Из любопытства я посмотрел полное видео казни.\\!

Мама закрыла глаза ладонью, а я спросил\\
Что-то вроде <<Зачем это делать?>> или <<Можно я посмотрю?>>\\
Но ответа не помню, потому что все еще\\
Сижу на диване перед экраном с глазами, закрытыми ладонью.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Мы привычны как электрофорез\\
в поликлинике около дома, напротив стоянки.\\
Мы входим в пустые комнаты, где уже провели кварцевание.\\
Кома.\\
Весна в твоей школе не кончится никогда,\\
экзамены не наступят.\\!

Жизнь --- как сеанс ЛФК ---\\
глупо и скучно.\\
<<Сейчас>> --- как <<потом>> и <<до этого>>,\\
только отчетливее и глуше.\\!

Все маршрутки так и останутся газелями,\\
желтыми,\\
такими же, как те, на которых когда-то катался с мамой.\\
Все младшеклассники так и останутся младшеклассниками,\\
громко смеющимися во время поездки.\\
Все газеты достанутся семечкам. Время ---\\
это единственное, о чем я могу говорить без злости.\\!

Ты никогда не станешь тем, кем хотел быть в детстве,\\
не уедешь из города,\\
не получишь прав управления автомобилем.\\!

Время --- бесконечная физпроцедура,\\
небо --- мокрая тряпочка, в которую заворачивают электроды\\
в поликлинике около дома, напротив стоянки,\\
в городе,\\
где люди в рабочей форме сгребают мусор с газонов,\\
где скрипит и скрипит чехословацкая стенка.\\
За стеклом --- рюмки,\\
столовое серебро.\\
В горле булькает сода, отвар ромашки,\\
первые звуки непонимания происходящего.\\!

Далеко\\
над крышами\\
летит,\\
оставляя след,\\!

самолет, самолет, забери меня в полет.\\!

Пьяный и грустный мужчина,\\
пыльная белая нива рядом с подъездом.\\!

Входят и входят люди из прошлого мира,\\
мимо пятиэтажек, кустарников вдоль реки,\\
мимо пейзажа, уходящего в небытие,\\
входят и входят люди, рассаживаются за столом\\!

Трамвайные рельсы. Сколько с нас за проезд?\\
Пять рублей. По льготному три.\\
С дошкольников не берем...\\!

кто я на самом деле, кто я на самом деле,\\
где-то на кухне хрипит приемник, нужно составить книжки,\\
папа твой --- сволочь, конечно, скоро конец недели,\\
на кухне хрипит приемник, но я ничего не слышу,\\
кто я на самом деле, кто я на самом деле.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Контркультура провинциального города ---\\
ставить машины напротив надписи <<Автомобили не ставить>>,\\
до полусмерти таскаться среди дворов,\\
писать незамысловатые стихи,\\
чаще всего верлибры, приходящиеся не к месту,\\
иметь небольшой запас девушек, в которых можно влюбиться,\\
знать одну-двоих, которых любить опасно,\\
бить себя по лицу,\\
в свободное время ругать каких-нибудь бездарей вроде кальпиди,\\!

написать еще один верлибр.\\!

Контркультура провинциального города --- это когда\\
тебя не хватает на стихи; это когда\\
и не знаешь толком, что такое контркультура.\\
На вопрос <<Кто твой любимый писатель?>> отвечать,\\
что не любишь книг,\\
на вопрос <<Кто твой любимый поэт?>> игнорировать собеседника,\\
чаще всего мне вообще не задают вопросов.\\!

Жизнь в этом месте --- один бесконечный верлибр,\\
цыган в автобусе смотрит клипы с видеоплеера,\\
жизнь в этом месте --- одно большое\\
перечисление фактов.\\!

в целом мы не нужны никому, на кого бы ни уповали.\\
ни одна из написанных фраз не переживет меня.\\
в целом мы не нужны никому, ни иконы уездной поэзии,\\
ни мальчики с филфаков, ни кто-нибудь там еще;\\
виктор олегович не придет,\\
здесь только виталий олегович\\!

и еще я,\\
но на меня не рассчитывайте\\!

артемий стариков, получите Нобелевку по литературе за всех,\\
у кого не вышло.\\!
\end{verse}

\aauthor{Чмищенко Елена}

\ttitle{Ё}
\begin{verse}
испиши руки буквой <<ё>>,\\
чтоб передать им её нежность.\\!

Белый одуванчик\\
белый одуванчик\\
в ветреную погоду ---\\
вот ее улыбка.\\!

Шиповник\\
шиповник --- древесная кошка.\\
красные полосы царапин на белой коже рук.\\
бессловесная письменность.\\!

Не заплатать, не заплакать, не высмеять\\
примяла траву,\\
улегшись на подушку\\
нежных пухлых рук,\\
моя белая весна\\
в танце ботинок\\
вокруг луж, покрытых льдом.\\
сколько меня, родную,\\
мотает уже? я была копытами\\
рыжей коровы,\\
была квадратными зрачками козы,\\
я путалась шляпой мухомора\\
в тоненьких нитях трав,\\
я морозила рыбий рот\\
пузырьками зимнего воздуха,\\
я была шорохами, скрипами,\\
я была засыпающими детьми,\\
моя шея гнулась полосой\\
селезня,\\
меня мотало,\\
меня било камушками о камушки\\
каждой подходящей волной.\\!

наверное, искать такую не имеет смысла,\\
тошто такая --- размазана пылью по всему в мире,\\
тошто у такой волосы в небе, кости в земле,\\
глаза и рот в воде выпачканы,\\
и не заплатать, не заплакать, не высмеять.\\!
\end{verse}

\ttitle{МЕРТВОМУ КРЫСУ ПО ИМЕНИ ДЖОНАТАН}
\begin{verse}
тебя теперь нет,\\
и я могу чихать в любую сторону,\\
в какую мне заблагорассудится\\
(не боясь тебя заразить).\\!

(но, если честно, лучше бы я не чихал вовсе,\\
только бы еще раз погладить тебя по голове).\\!

ты теперь мертвый, и мы с другом\\
похоронили тебя под снегом и подвядшей листвой,\\
и мне хотелось, чтоб ты затем стал деревом,\\
втек в дерево молоком осени (или зимы),\\
и потом опять упал, и опять втек,\\
и чтоб твои острые листы гладили мягкие руки.\\!

мы говорили речь, и мои ботинки все в снегу,\\
и пальцы-ледышки, и было вообще не понятно,\\
как жить дальше без такой крохи, как ты.\\
(я светил телефоном, а мой друг копал маленькой лопаткой).\\
я говорил речь, и плакал, и не знал, что мне делать.\\
друг тоже говорил и пытался меня подбодрить.\\!

(мама сказала: <<Пусть земля ему будет пухом>>.\\
а я сказал ей, что Джонатан не был христианином).\\!

весной я приду к тебе. собери для меня стихи леса.\\
и, пожалуйста, не забудь меня. и я не забуду.\\!
\end{verse}

\aauthor{Кинаш Анастасия}

\ttitle{ЖУРАВЛИКИ}
\begin{verse}
Иногда я боюсь, что не выдержит главный нерв.\\
Лопнет, звякнет струной, обнуляя заветный счетчик.\\
Вера в страшное --- популярнейшая из вер,\\
Я кошмары в ладонях верчу, будто это четки.\\!

Я не ем третий день, третий день за стеклом шуршат\\
Белоснежные крылья птичьи, все ближе, ближе...\\
У меня от тоскливой жути узлом душа\\
Завернулась в нутре. Посмотрю --- никого не вижу.\\!

Этот август отравлен, пропитан насквозь бедой,\\
На больничной кровати --- бумажная птичья стая.\\
Медсестра разбивает граненый стакан с водой ---\\
Она тоже боится так долго стоять у края,\\!

Где повсюду голодные тени и журавли,\\
Как присяжные, смотрят пронзительно и безглазо.\\
Дочка шепчет мне в ухо: <<...все духи уже ушли,\\
Они знают, что мне недолго держать заразу\\!

Под контролем, так, чтобы она не вгрызалась в плоть,\\
Не сосала с животным восторгом живые соки...>>\\
Сколько нужно журавликов выставить мне, Господь,\\
Чтобы смерть схоронилась в болотах среди осоки?\\!

Сколько нужно сложить треугольных голов и крыл?\\
Сколько вынести приступов и телефонных трелей?\\
Я боюсь иногда, мне однажды не хватит сил,\\
Чтобы сквозь птичий строй подойти, подползти к постели...\\!

Этот август закончится. Следом, я знаю, --- тьма,\\
Мертвецы у кровати и тени в саду под вишней...\\
Солнце тонет в стекле. Я, наверно, сойду с ума.\\
Журавли, журавли шелестят по ночам над крышей.\\!
\end{verse}

\ttitle{СЕСТРЫ МИЛОСЕРДИЯ}
\begin{verse}
...<<Господи, не пусти меня в мясорубку,\\
Иже на небеси, дорогой Отец...>>\\
Глупая девочка, с вами не шутят шутки,\\
Эта дорога тянет в один конец.\\
Будешь лечить и мастерить припарки,\\
Будешь снимать ладонью последний жар...\\
Красные всадники,\\
Белые санитарки,\\
Промысел Божий или Его кошмар.\\!

...<<Отче, послушай, дай мне немного света.\\
Я не умею, смертная, тьму пугать...>>\\
Добрая девочка, что ты отдашь за это?\\
Что это будет --- зло или благодать?\\
Свет не дается запросто, без процентов,\\
Свет выжигает жизнь, изнутри болит...\\
Лучше скажи мертвому пациенту,\\
Что он еще сможет чуть-чуть пожить.\\!

...<<Пастырь всеобщий, не разразись грозою.\\
Знаю, ты занят, но в этот раз ответь.\\
Ты разреши мне горькой своей слезою\\
Выгнать на день кривую старуху-смерть...>>\\
Смелая девочка, зря ты дразнишь чудовищ,\\
Им тебя съесть --- раз плюнуть, в один укус.\\
Вечная дрема --- лучшее из сокровищ,\\
Тем, кто забыл хлеба земного вкус.\\
Ты не ропщи на безголосых духов,\\
Ты не пугай воронов за окном.\\
Пусть посидит в черном углу старуха ---\\
Ей и тебя в путь провожать потом.\\!

...<<Боженька милый, ты не грусти, не надо.\\
Все устаканится, мы еще будем жить,\\
Мы обязательно средство найдем от яда,\\
Снова засеем черное поле ржи...\\
Только не засыпай в небесах горячих,\\
Только не забывай зажигать маяк...>>\\
Мертвая девочка, Бог никогда не плачет.\\
Хочет порою,\\
Только не знает как. \\
Ты не волнуйся, не оборвется пенье,\\
Не прекратят звенеть голоса детей.\\!

Девочки-девочки,\\
Искорки милосердия,\\
Как объяснить вам, что вы Его сильней?\\!
\end{verse}

\ttitle{КАК ПОБЕСЕДОВАТЬ С МОРЕМ}
\begin{verse}
Все очень просто: корни уходят в детство.\\
В доме скрипучем пахнет весной и тестом ---\\
Мама на кухне тесной печет ковриги,\\
Ты на полу жадно читаешь книги:\\
Синие волны, лохмы густых туманов,\\
Чайки, прибои, темных закатов раны...\\
Вырастешь --- в путь, в море, лихим матросом!\\
Папа смеется, давится папиросой.\\!

Время уходит, мелким песком струится.\\
Море молчит. Письма летят, как птицы.\\
Мама исправно шлет три десятка строчек,\\
Горькие фразы, робкий, дрожащий почерк.\\
Папа ушел, возится с новым сыном.\\
В комнате съемной пахнет табачным дымом,\\
Солью и небом. Сумки ждут в коридоре. \\
Утром ты вместе с ними уходишь в море.\\!

Годы, как волны, бьются пушистой пеной,\\
Вот ты моряк --- ловкий, поджарый, смелый...\\
Море молчит, только теперь иначе.\\
Это затишье страшное что-то значит.\\
Письма иссякли после ухода мамы.\\
Перед глазами --- люди, причалы, страны,\\
Словно картинки книжные, пляшут, слепят.\\
Голос охрип, к ночи окрепнет ветер.\\!

Вот он итог --- не обогнешь погони:\\
Черное море раненым зверем стонет,\\
Тянется жадно к палубе, бьет тараном...\\
Знаешь, ведь в море, в море уходят рано.\\
Доски скрипят, будто вернулся в детство:\\
Папа в гостиной, мама мешает тесто...\\
Море поет. Вторит грозе и горю.\\
Ты научился слышать и слушать море.\\!
\end{verse}

\aauthor{Романычева Елена}

\ttitle{***}
\begin{verse}
...ребенка запирали в доме.\\
И мира заоконный сад\\
так нежно трогал лоб ладонью\\
стекла, и детского лица\\
недоочерченность глядела\\
вовне, там тихо падал лист,\\
там чайка белая летела,\\
там небо томное, как тело,\\
упасть в траву мечтало, вниз,\\
там тени медленно ползли,\\
пока не наступала темень...\\
Застывшим Буддой над землей\\
в коробочной этажной выси,\\
между мгновеньями повиснув,\\
между дыханием и мыслью,\\
тихонько подперев рукой\\
щеку, под тиканье часов,\\
не слыша времени, баюкать\\
себя --- без музыки, без слов,\\
в плену домашнего уюта...\\
Так, год за годом, год за годом,\\
там прорастала несвобода...\\!
\end{verse}

\ttitle{АРИАДНА}
\begin{verse}
Ариадна одна.\\
Горда, растеряна, курит.\\
В духовке подходит курник.\\
В голове мир подходит к тому,\\
чтобы стать цельным.\\
Вязание --- панацея.\\
Десять и три разноцветных шарфа ---\\
ЛГБТ или Джа --- потом решит,\\
главное --- это не быт,\\
в нем не быть.\\
Нитки, и нитки, и нитки.\\
Комната плывет в дыму никотиновом.\\
Накрасить ногти красным лаком,\\
включить настольную лампу,\\
читать что-нибудь из Мураками.\\
Ничего не трогай руками,\\
еще не высохла краска \\
на свеженарисованной карте.\\
А кстати ---\\
время подарков. Вот клубок. Вот коридор.\\
На часах полночь. Об эту пору\\
минотавровую, таврическую ---\\
иди с миром. Ничего личного,\\
просто старый, знакомый, истрепанный миф.\\
Мы просто люди. Мы всегда будем людьми.\\
Не оглядывайся. Змеится коса по ее плечу.\\
Чересчур\\
резких движений не делай.\\
Она знает, что ты предашь, и явится бог.\\
И с этой точки зрения мир вовсе не так уж плох.\\
И пирог поспел.\\
Сигарета дотлела.\\
В чайнике закипает вода.\\
Все так, как должно было быть\\
всегда.\\!
\end{verse}

\ttitle{***}
\begin{verse}
всех чудовища их берегут\\
у берегов рек рекрутируют\\
прямо на берегу обучают стрелять\\
словами в живых на поражение\\
словоизвержение ---\\
вулканическая тоска\\
по горячему красному огненному\\
живому\\
что нельзя удержать\\
внутри, как ни старайся,\\
я раб свой\\
бритый лоб\\
бесконечные патроны звуков\\
руки\\
по швам\\
вытягиваешься в струну\\
чудовище пробует тебя натянуть\\
проводит когтем будто смычком\\
упасть бы ничком\\
в песок, забить им рот\\
но выдрессировали наоборот\\!
\end{verse}

\ttitle{***}
\begin{verse}
В старых домах по накалу вольфрамовой нити\\
определялся накал семейных страстей.\\
Нынче приходят другие, и не объяснить им,\\
как на простом отрывном календарном листе\\
копится память, по лунным читается суткам,\\
добрым советам о лучшем ведении дел.\\
В старых домах до сих пор пахнет бабкиным супом,\\
тем, что ты в детстве с таким отвращением ел,\\
молча, давясь и ища в иероглифах трещин\\
на подоконнике смысла какого-нибудь...\\
...Нить в пузыре из стекла разгоралась под вечер,\\
карточных тайн обнажая гадальную суть.\\
Пили и пели, о стол ударялись костяшки\\
с белыми точками, рыбьим пластаясь хребтом.\\
Все, по соседству живущие, попросту наши ---\\
под номерами, как будто бочонки в лото,\\
шли, не тая друг от друга ни счастья, ни бед ---\\
без приглашенья и стука под ламповый свет...\\!

Было, что было, что будет --- по-прежнему скрыто,\\
сердце спокойно за судьбы любых королей.\\
В старых домах под покатыми хрупкими крышами\\
прячутся стаи когда-то ручных голубей.\\
В лампочках новых не прячется тонкая нить.\\
В старой сгорела. Не соединить.\\!
\end{verse}

\ttitle{***}
\begin{verse}
И вот я читаю черные, смоляные,\\
мелкие, с булавочные головки, застревают в глазах...\\
С молебна вернулись черные, земляные,\\
сгорбленные фигуры, принесли с собой запах\\
веры своей, другой, непонятной, чуждой,\\
смешивали его с запахом ритуальной еды,\\
жужжали, жирели, жрали обед ли, ужин,\\
птенцовым голодом полные разевали рты.\\
А у меня в глазах черные, смоляные,\\
мелкие, с булавочную головку --- цифирный ряд.\\
На настенных портретах чинно вневременные,\\
монохромные, недвижимые сидят ---\\
так и я сижу, и руки мои, как рама,\\
и лицо мое бело, но нет, говорят, лица,\\
мне и дом не храм, и из тела не сделать храма,\\
хоромоножкой на перекрестках не кляняться,\\
только время веревкой вить, вить, и выть, и рвать...\\!

...а был человек, считал, что всякая плоть --- трава...\\!
\end{verse}

\aauthor{Лапина Мария}

\ttitle{САМОИДЕНТИФИКАЦИОННОЕ}
\begin{verse}
Засыпай на рассвете, пусть вьется по комнате дым ---\\
человек человеку осколок потухшей звезды.\\
Достучаться до неба, забыв обернуться назад:\\
человек человеку осколок, слепящий глаза,\\
где на гранях играют соцветия млечных путей,\\
миллионы галактик застыли и ждут в пустоте,\\
не решаясь взорваться, искря миллионами солнц ---\\!

человек человеку мечта и болезненный сон.\\!

Я храню вместо сердца космический шторм и огни,\\
все иду за тобой, мой осколок звезды, напрямик\\
через тернии (так --- человек человеку печаль).\\
Каково это, милый, когда не услышат, кричать,\\
звать на помощь, молить о пощаде? А небо молчит...\\!

Человек человеку полсотни надежд и причин\\
засыпать на рассвете, пусть вьется по комнате дым ---\\
человек человеку осколок умершей звезды.\\!
\end{verse}

\ttitle{МОЯ ХИРОСИМА}
\begin{verse}
Меня пробьют по чужим штрихкодам,\\
меня просмотрят одной из камер\\
в сети тоннелей, греша на гордость\\
и недостаточность между нами\\
намеков на что-то до и после.\\
Затем расклеят по всем газетам.\\
Крича, мол, это всего лишь возраст,\\
еще оттуда вернут на землю\\
обломком крейсера <<Марс --- Юпитер>>,\\
что в атмосфере горел и таял.\\
Я вижу то, чего ты не видел,\\
но это, милый, опять детали.\\!

Я вспыхну прежде, чем мне исчезнуть\\
прикажет кто-то. Невыносимо\\
хранить внутри сгусток бед и бездну\\
на стенах комнатной Хиросимы.\\
Я короную себя предсмертным\\
последним воплем ее стоп-кадра,\\
и мне, конечно же, не до смеха,\\
когда сжигаю картон и карты,\\
прибавив к ним календарь с часами.\\
Я короную себя до точки\\
последним мигом, когда ты замер,\\
когда уже не успеешь точно,\\
но осознать это нет минуты ---\\
такая роскошь теперь не в моде.\\
И свет, хирургом ворвавшись внутрь,\\
меня разделит на пару сотен\\
обрывков взглядов. За мной по следу\\
слепой патруль расставляет сети.\\!

Я взрыв и вопль, застрявший где-то\\
меж полок мусора, ссор и сплетен\\
эпохи, вымершей с рок-н-роллом ---\\
тире --- концом нулевых. Мне светит\\
почетный пост навсегда второго,\\
с набором прочерков и отметин.\\!
\end{verse}

\ttitle{АЛЬБОМ}
\begin{verse}
У меня пол-альбома --- старые фотки моря,\\
и еще половина --- песни об этом море.\\
Мой прадедушка в прошлом служит на китобойном;\\!

до меня доживают скрипы и гниль пробоин...\\!

Я храню ржавый компас вместо морских сокровищ,\\
иногда по ночам мне чудятся крики чаек:\\
говорят, не гожусь им --- нового, мол, покроя...\\!

И с чего это вдруг спокойно не сплю ночами?\\!

Задыхаясь от ветра, перебираю строчки\\
всех прочитанных или тех, что однажды вспомню,\\
с минимальной надеждой --- птицам ответить точно,\\
хоть тогда, может быть, направят туда, где волны\\
утихают под утро... Не успеваю снова.\\!

Я храню под кроватью карту, в шкафу --- скелетов\\
недобитых историй, не находя им повод\\
наконец-то рассыпаться: я разгребаю ветошь,\\
ковыряю больное, щедро посыпав раны\\
концентратом обиды в полном стакане с солью...\\!

У меня под альбомом спрятаны рай и радость:\\
у меня пол-альбома --- старые фотки моря.\\!
\end{verse}

\ttitle{НЕЛЕТНОЕ}
\begin{verse}
Моему потолку не хватает окна\\
там, где изредка с крыши сочится апрель.\\
Вместе с ним проникают бесшумные к нам\\
перелетные птицы в больном декабре.\\
Птицы темными крыльями манят лететь,\\
полушепотом мне прошуршат, пропоют,\\
мол, зачем оставаться одной в темноте,\\
если где-то есть солнце и вечный июль,\\
если где-то не душит слова тишина\\
с одиночеством вместе...Так что же? Лети,\\
улетай, дорогая!..  Но что тогда нам\\
остается от этих нелепых картин?\\!

И я снова молчу, закрывая глаза.\\!

Крылья бережно кем-то запрятаны в сейф.\\
Этот кто-то, наверное, вышел, сказав\\
что-то в духе <<...тебя не сберечь ото всех>>.\\!

Моему потолку не хватает окна,\\
и аквариум неба стекает в ведро,\\
расплывается по полу, словно волна,\\
затопившая комнатный аэродром.\\!
\end{verse}

\aauthor{Антропова Анна}

\ttitle{***}
\begin{verse}
Желтоглазые злые звери\\
Стерегут у порога ветер,\\
Стерегут у крыльца перила.\\
Нету имени им, нет солнца\\
На пути к нежилому дому ---\\
Заколочены его ставни\\
серебром, чтоб чего не вышло.\\!

...По зеленой брожу трясине\\
Да ношу за пазухой камень ---\\
Колдовское ношу светило,\\
Колдовские цветные песни.\\!

Высоки дурманные травы,\\
Широки в навьем царстве броды.\\
Птиц недремлющих выкликаю,\\
Наблюдаю змеиным взором,\\
Как бы там ничего не вышло\\
на порог нежилого дома.\\!
\end{verse}

\ttitle{***}
\begin{verse}
В глазницах твоих корни пустил репей,\\
Пальцы твои вместо четок считают мокриц.\\
Тело твое --- прекраснейшее из тел!\\
Лицо твое --- прекраснейшее из лиц!\\!

В уши твои вместо песни ползет земля,\\
Голос твой выпит случайным дождем.\\
Крепче абсента трупный твой яд,\\
Неприступнее крепости новый твой дом.\\!

Хищным пятном расцветает улыбка твоя ---\\
Череп разделся, кожи сюртук истлел.\\
Влажный покой твой прозрачен и свят.\\
Тело твое --- прекраснейшее из тел!\\!
\end{verse}

\ttitle{***}
\begin{verse}
В том малиннике, где чужие щекотали меня злые сестры,\\
Отелилась корова рыжая и родился теленок-Солнце.\\
Поднимался над духом ягодным, поднимался на ножки тонкие,\\
Разбегались девушки в стороны, пламенем зацвели подолы их.\\
Рассыпались, дымили косточки, бронзой волосы полыхали.\\
Поднимался теленок-Солнышко, небеса попирал рогами.\\!
\end{verse}

\aauthor{Великжанин Павел}

\ttitle{СТРЕМИТЕЛЬНЫЕ СПИЦЫ}
\begin{verse}
Я рос в далеком Зауралье. Был небогат, но дружен дом:\\
На велике одном гоняли по очереди всем двором.\\
Распугивая кур и уток, железный конь летел вперед.\\
И я, как счастья, ждал минуток, когда наступит мой черед.\\!

Один в седле --- ватага следом бежит со всех ребячьих ног.\\
Дозваться из окна к обеду нас никогда никто не мог.\\
Но шина старая латалась почти что каждые два дня,\\
И в мягкой почве оставалась одна такая колея ---\\!

Не перепутать! И нередко по ней в безбожно поздний час\\
Отцов суровая разведка в лесу отыскивала нас...\\
Катилось солнце катафотом по безмятежным небесам,\\
Но с каждым днем менялось что-то, а что --- не ведал я и сам.\\!

Зубчатки все быстрей вертелись, велосипед, увы, не рос...\\
И мы с друзьями разлетелись, как спицы лопнувших колес.\\
Теперь с трамвайного маршрута мне никуда не повернуть.\\
Вот только сердцу почему-то тесна порой бывает грудь,\\!

И по ночам все чаще снится звучанье ветра в струнах арф,\\
Когда стремительные спицы дороги вяжут длинный шарф.\\
Как будто вновь рулем рогатым велосипед мой воздух рвет,\\
И я, как в детстве, мчусь куда-то, куда --- не зная наперед.\\!
\end{verse}

\aauthor{Гумыркина Ирина}

\ttitle{***}
\begin{verse}
Просыпайся, бойе: у реки твоей брюхо вспорото,\\
Потемнела вода под обломками льда --- вздыбились.\\
Нам пора уходить --- скоро хлынет беда. Холодно ---\\
Не согреет костер, не спасет от зверья да гибели.\\!

Ветер воет, как пес, потерявший в лесу хозяина,\\
Сеть сплетенных ветвей обрывает, безумный, мечется\\
Между черных деревьев. Кедровка кричит отчаянно,\\
Будто всякому, что случится, она ответчица.\\!

Вот идут мужики по дороге --- одежда рваная,\\
Неумытые лица да глотки у всех пропитые, ---\\
И поют под гармонь:\\
--- Хороша эта жизнь окаянная!\\
Отчего ж тяжела моя грудь, как свинцом набитая?\\
От того ли, что смертью дышится в лоне шахтовом,\\
Что от тягостной ноши стала спина горбатая?\\
--- Ни кола, ни двора, ни гроша за душой у каждого.\\
Эх, гармоника, плачь!\\
Хороша эта жизнь растреклятая!\\!

И шагают вперед. Пот со лбов заскорузлых капает.\\
И хрипит рыхлый снег под сапогами сбитыми.\\!

Влево шаг --- это кто зашатался и на бок падает?\\
Вправо шаг --- это кто становится враз убитыми?\\!

Эй, живой, уползай на обочину, красный снег меся.\\
Эй, лежащий, смотри сквозь глазное стекло сине-синее,\\
Как мы здесь, в глубине этой черной тайги, останемся,\\
Прорастая травой, мхом густым да белея инеем.\\!

Ветер, ветер, шуми да сильнее сдирай кожу с ельника,\\
Выстилай нам из хвои постель под гробами в три яруса.\\
А когда плач Синильги рекой разольется по берегу,\\
Ты услышишь его, ты один --- ничего не останется.\\!
\end{verse}

\ttitle{МЕТАМОРФОЗА}
\begin{verse}
1.\\
Маленькая девочка с бантиком зеленым\\
В светлых, словно лучик, мягких волосах,\\
Где же твое детство?\\
Растворилось звоном\\
Бубенцов да смеха в разноцветных снах,\\
Улетело ветром в сказочные страны,\\
Мне оставив только запахи дождя.\\
Маленькая девочка, отчего так ранит\\
Твой давно не детский и сверлящий взгляд?\\!

2.\\
Когда по ночам мне снились большие собаки,\\
Которые зло и больно кусали руки,\\
Я просыпалась в холодном поту.\\
Я знала, что сны --- это дурные знаки.\\
И вслушиваясь в ночные шорохи, звуки,\\
Ощущала привкус страха во рту.\\
А по утрам на свое отражение смотрела с опаской ---\\
Никому неизвестно, откуда придет беда.\\
И девочка с голубыми глазами, с бантиком красным,\\
Смотрела пристально и шептала мне «на-всег-да».\\!

3.\\
А теперь я не вижу сны. Или попросту их не помню.\\
И девочка с желтым бантиком, глаза опустив, молчит.\\
Шепчу ей: «У меня никого не осталось, кроме\\
Тебя и твоих разноцветных бантов в ночи,\\
Ярких, как лампочки от гирлянды на новогодней елке.\\
Что же ты, милая? Поговори со мной».\\
Но снова во рту этот привкус...\\
Боль между ребер --- колкая.\\
И хочется так, чтоб все оказалось игрой.\\!

4.\\
Маленькая девочка в платьице из ситца,\\
С бантиком зеленым в светлых волосах,\\
Где же твое детство? Почему не снится?\\
Улетело птицей белой в небеса,\\
Мне оставив только тени, что от солнца\\
Исчезают мигом --- не задержишь взгляд.\\
Маленькая девочка просто стала взрослой.\\
Отражение в зеркале --- маленькая я.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Мы выходим из материнских коконов\\
Нелюбимыми да одинокими,\\
Словно бабочки однодневные,\\
К солнцу тянемся и не ведаем,\\
Что летать высоко не можем мы.\\!

Так рождаются безнадежными,\\
С животами уже бездетными.\\
А когда за окном безветрие,\\
Пишут письма в пустоты ящиков.\\
Только нужного не обрящем мы:\\
Счастье наше --- на подоконниках,\\
О котором не пишут в сонниках,\\
В гороскопах журналов глянцевых.\\!

Эта жизнь --- маета да странствие\\
От порога к порогу сбитому.\\
Тишина за дверьми закрытыми\\
Так звенит, что оглохнешь, ежели\\
Не отступишься.\\!

Где же, где же вы,\\
Золотые да сердцу милые,\\
Кто над нашими над могилами\\
Ни о чем не захочет спрашивать?\\!

Нам бы света, да будем скрашивать\\
Однотонные дни белесые.\\
Нам бы веры. Да мы с вопросами.
\end{verse}

\aauthor{Данилова Стефания}

\ttitle{***}
\begin{verse}
а смерть --- это когда не могила-крест,\\
плакальщицы, закуривший впервые зожник;\\
это когда на памяти нету мест,\\
куда бы ты ни приклеила подорожник;\\!

это когда превращается мама в мать,\\
стрелки --- в отсутствие всякого макияжа,\\
а игрушечный твой пистолетик --- в такой травмат,\\
что по молекулам и по стене размажет,\\!

ручкой другого цвета --- вторые даты\\
рядом с нотой до, чьим-то желанным «да»\\
смерть наступает на пятки тогда, когда ты\\
впервые напишешь:\\!

«а смерть --- это когда...»\\!
\end{verse}

\ttitle{***}
\begin{verse}
В интернете есть ролик про бабушку и Альцгеймер,\\
и не то чтоб его возможно смотреть без слез.\\
Человек живет по закоротившей схеме,\\
человек не воспринимает себя всерьез,\\
собирает углы и по ним собирает крошки,\\
и одно из имен господних твердит, твердит,\\
не отличает вилку от, скажем, ложки,\\
и ногами вперед выносят ему вердикт.\\
Эта старая женщина роется в старых сумках,\\
и сберкнижка воспоминаний горит в огне;\\
эта старая женщина роется в старых сутках,\\
и плодами Тантала память плывет над ней.\\
Непонятно, в чем божья авторская задумка,\\
почему эта женщина падает и встает,\\
снова падает головой в табуретный угол;\\
кто-то в церкви поет: «Да святится имя Твое».\\
Я пытаюсь представить жизнь ее до момента,\\
на нее обвалившего крест, что она несла.\\
Вдруг она умела играть на трех инструментах,\\
никому не жалела добра, не желала зла;\\
вдруг пахала --- в прямом и в переносном смысле, ---\\
паковала посылки на фронт, находясь в тылу.\\
А теперь у нее ни о ком ни единой мысли,\\
и она лежит на холодном своем полу.\\
Дети где-то в других городах, на иных планетах,\\
и смеются они, и заводят своих детей,\\
а, быть может, что никого у нее и нет, и\\
глаза у нее --- пустой и еще пустей.\\
В клипе видно, как муж (или брат, или врач) приходит\\
и с холодного пола к кровати тащит ее.\\
И уходит из кадра, а нищенка в переходе\\
все поет и поет: «Да святится имя Твое».\\
В интернете есть ролик про дедушку и Альцгеймер.\\
Или, может, про бабушку. Бабушку, точно, да.\\
Я не помню, чем различаются гей и геймер,\\
почему сегодня не кончится никогда.\\
И мне сорок лет, а детей моих --- ни в проекте,\\
ни в помине, я здесь одна как перст,\\
но почему-то по комнате скачут дети,\\
я пеку пирожки, почему-то никто не ест.\\
Я торгую на рынке вязаными носками.\\
У меня есть медаль и гордость не за себя.\\
На обоях --- рисунок внука, почти наскальный.\\
Фотографии в черных рамках опять не спят.\\
Я передам, что мы победили немцев,\\
и за билет, конечно же, передам.\\
Восемьдесят четыре, проблемы с сердцем,\\
заплатить за свет, из крана течет вода.\\
На каком ты фронте, гаснет слеза в плафоне,\\
кто приходит на полу лежать не дает.\\
И невидимый голос в сломанном патефоне\\
все поет и поет: «Да святится имя Твое».\\!
\end{verse}

\aauthor{Деменева Ксения}

\ttitle{***}
\begin{verse}
1.\\
что шевелится\\
прорастает во рту\\
сырой варежкой\\
пальцы не гнутся гнусят горбятся\\
не слипаются\\
снежок\\
тает подмышкой снеговика\\
от тепла не растает больше не будет\\
ведром на боку\\
в колодец со звездами\\
атлас созвездий девочка мальчик с планетой в руках\\
руки в варежки планету на бок\\
океаны стекают на пол\\
австралия движется к северу\\
пингвины перевернулись\\
на следующей странице\\
там только типографский знак\\
двоеточие косая черта запятая авторы авторы снова косая черта\\
тираж\\
сколько нас читавших\\
а никто не помнит\\
забыли в варежку посмотреть\\!

2.\\
квадрат\\
апельсинового вкуса\\
большой секрет в химической пудре\\
зуб сломаешь живот заболит\\
поменяю\\
на петуха на пряник на бумажку\\
золотые --- тысячи, серебряные --- сотни\\
обмену и возврату не подлежит\\
мелочь не берем\\
сдачи не будет\\
выкопать ямку земля комья земли\\
земля имеет форму шара\\
в шаре снег шар диаметром два дециметра из пункта а в медпункт\\
сменка в кустах\\
ракита бузина калина\\
и мост\\
битва под мостом за мост за мостом мостить примоститься\\
яма выкопана не мне и не тебе\\
тому кто копал ни горы ни ямы ни покрышки\\
надо перепрятать\\
а то найдут\\!

3.\\
ведро и тряпка старые трико\\
три кошки три кота кошка вышла замуж\\
а я не выйду\\
гулять\\
ключ на шее тянет вниз тону спасите помогите\\
русалка\\
в ведре хвост наружу\\
чешуя\\
не чистится прилипла блестит пахнет\\
на ужин\\
кто не работает тот лещ\\
в углу ватман\\
цветы буквы от руки пригодится вторая сторона чистая\\
тут чешуя\\
там чешуя\\
черенок от швабры гвоздь носок груша из папье-маше\\
никто не забыт\\
русалка на ветвях не забыта\\
потерялся ластик\\
и он не забыт\\
на нем чешуя\\!

4.\\
шляпа из фетра\\
не скажем папе умеренный до сильного\\
голова в небо потом в песок\\
ракушки мусор окурок\\
наловить мух шляпой\\
хохочут\\
осталось три остановки\\
вниз и вверх\\
с непокрытой головой в калашный ряд\\
за рядом ряд\\
давайте первый лучше видно\\
нельзя сними шляпу\\
в шляпе песок\\
темно и страшно страшновато откройте дверь\\
сойду\\
моя остановка\\
без шляпы проезд запрещен с вас штраф двести рублей\\
и горсть песка\\
наступить на ракушку море исчезнет\\
а шляпа останется\\!

5.\\
никем никто\\
переставь буквы\\
покажи паспорт букве она неграмотная\\
буква за буквой через мягкий знак на лопатке\\
не лежит\\
стонет\\
ей тридцать три\\
градуса\\
северной долготы\\
мнимое число в скобках дерется вынуло минус угрожает\\
буква вышла за скобку\\
забыла закрыть дует\\
воры подкопают и украдут\\
выронил запятую сломал речь о колено в третьей строке\\
тоже не ладится\\
не пиши длинно не можешь не пиши пиши еще\\
сколько букв на небосклоне\\
минус выпал из рук прохожий поднял любуется\\
любую букву за полцены\\
скидка на весь модельный ряд\\
скоро с юга прилетят дети\\
будут есть точки останется только знак у двери\\
сунь минус в открытую пасть текста\\
пусть он умрет\\
от жажды\\!
\end{verse}

\aauthor{Долгарева Анна}

\ttitle{***}
\begin{verse}
наконец-то нашли друг друга,\\
исходив семь железных сапог,\\
изгрызя семь железных караваев,\\
износив семь железных сердец, никого не любивших.\\!

я научилась не обижаться по пустякам\\
и готовить твои любимые блинчики,\\
ты научился не отвергать заботу.\\!

наконец-то\\
ходим, взявшись за руки,\\
по темным паркам, целуемся на ходу,\\
совместно воспитываем кота,\\
и каждый день я пытаюсь тебе рассказать,\\
как люблю тебя, и каждый день\\
мне не хватает для этого слов,\\
но это неважно, поскольку у настоящей любви\\
никогда не бывает конца.\\
бесконечные дороги у нас впереди, бесконечные реки,\\
бесконечные разговоры.\\!

в принципе, после смерти\\
в наших отношениях\\
ничего особенно не изменилось.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Вот так и уезжают навсегда:\\
ругаясь, собираясь впопыхах,\\
выбрасывая мусор на ходу,\\
рассовывая спешно по карманам\\
еще пятьсот забытых мелочей.\\
Вот так и уезжают навсегда:\\
к вокзалу на такси; в такси попса,\\
за окнами безлунный Петербург\\
и светятся горбатые мосты.\\
Вот так и уезжают навсегда:\\
последний раз обняться на вокзале,\\
последний раз хлебнуть еще из фляги,\\
последнюю из пачки докурить\\
и прыгнуть в поезд.\\
Не глядеть назад.\\
Вот так и уезжают навсегда:\\
такие очень русские пейзажи,\\
такие очень белые березы,\\
такие бесконечные болота,\\
и впереди лежит огромный миф,\\
огромный, страшный, вылезший из тени,\\
в котором холод и простор. И вечность,\\
и все вот эти черные озера,\\
и все вот эти белые березы,\\
вот так и уезжают навсегда.\\
Ничто людское более не властно\\
над тем, кто убредает в темноту\\
тропою мифа. По своим законам\\
течет отныне время и пространство,\\
меняются законы у судьбы.\\
И вот на грани жизни и легенды\\
не персонаж еще, но человек\\
глядит на эти камни и болота,\\
на эти сосны, на березы эти,\\
глядит со смутной нежностью, пытаясь\\
запомнить их, подольше сохранить,\\
и думает, все больше растворяясь:\\
вот так и уезжают навсегда.\\!
\end{verse}

\aauthor{Зайцева Ю\hspace{-1mm}лия}

\ttitle{ФЕВРАЛЬСКОЕ}
\begin{verse}
Поздний снег дорожит февралем так, как я --- тобой,\\
что-то непоправимое чудится снегирю.\\
Замерзает наш город, прижавшись к трубе трубой,\\
фонарем к фонарю.\\!

Мне достать бы бесценных минут, чей синоним --- ты,\\
распихать по карманам, по ящичкам рассовать\\
и учиться быть неразличимой у темноты,\\
а у тайны --- молчать.\\!

Замереть, словно тать, затаившийся после краж,\\
и на счастье смотреть, и бояться его сморгнуть.\\
Только жаль --- бесконечности нет, вот и город наш\\
отгоняет весну,\\!

но бежит серафим, ни секунды не дав взаймы.\\
Тонок лед на реке, с треском рвется ее киста,\\
улетает снегирь, и, почуяв болезнь зимы,\\
снег шагает с моста.\\!
\end{verse}

\aauthor{Капилевич Софья}

\ttitle{ТРУБАДУР}
\begin{verse}
Все мы боговы дети, отправленные в детдом,\\
лишенные кукол, конфет, сопутствующих атрибутов.\\
Завтра праздник, и плавятся люстры в окне чужом.\\
Только папа ушел. Только папа забыл как будто.\\!

В книгах сказано вырастить сына, возделать сад,\\
накопить на икеевский домик из светлых досок.\\
И клубничные рты говорят, говорят, говорят.\\
Это --- я --- умираю. Позвольте мне выбрать способ.\\!

Где-то там, на казенной постели, в своем аду,\\
я придумал, что стану клоуном.\\
Трубадуром.\\!

Накоплю на фургон и куда-нибудь с ним уйду,\\
где приятнее климат, древнее архитектура.\\!

Возле ратуши --- шабаш, кляксой течет народ,\\
юродивый просит хлеба, устав кривляться.\\
Я таскаю свой скарб --- двадцать --- тридцать --- который год,\\
и любого из них обращаю в сюжет для лацци.\\!

Коломбина моя --- рыжей, чем закат над Римом, ---\\
шьет платья из старых кулис, придорожных трав.\\
Ночь на обочине кажется слишком длинной.\\
Мы пьяны от дороги,\\
дорогою смерть поправ.\\!

Горизонт разрезает город багровой ниткой,\\
и я снова голодный, потерянный, трех или меньше лет.\\!

С каждой станции я высылаю отцу открытку\\
и, куда бы ни ехал,\\
по-прежнему жду\\
ответ.\\!
\end{verse}

\aauthor{Корепанов Максим}

\ttitle{***}
\begin{verse}
Проснувшись ночью,\\
Около двух часов,\\
Слушать, как капает,\\
Капает,\\
Капает\\
Тихо с крыши вода.\\!

Быть одиноким,\\
Пустым ---\\!

Как лунное минное поле\\
В окрестностях\\
Гудермеса.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Современная поэзия,\\
Как наемница из Прибалтики,\\
Метит только в голову\\
Или промеж ног.\\!

И никогда --- в сердце.\\!

За это (я слышал)\\
В некоторых частях\\
Мучеников Эвтерпы\\
Рвут бэтээрами.\\!

При этом из них так и хлещет\\
Искренность, правда и честь ---\\
Того и гляди\\
Пехота начнет\\
Захлебываться.\\!
\end{verse}

\ttitle{***}
\begin{verse}
Лох, это твой\\
Вавилон по периметру оцепляют\\
Красные кхмеры?\\!
\end{verse}

\aauthor{Маяк Мстислава}

\ttitle{ДАВАТЬ ВЕЩАМ ПРОИСХОДИТЬ}
\begin{verse}
вначале было слово, но слов всегда недостаточно,\\
чтобы быть понятым и услышанным.\\
чувства --- цветные карандаши в картонной коробочке, ---\\
притупились...\\
хаотично движенье в пространстве большого города,\\
безупречна только динамика и скорость света.\\
если даже боги произошли из хаоса,\\
что говорить о нас, смертных,\\
чья кровь пузырится на солнце в цилиндре тела?\\
опускаются руки в поисках слов, и кажется, что возможно...\\
крысиный яд на прилавках --- повсюду пахнет отравой.\\!
\end{verse}

\aauthor{Полозов Павел}

\ttitle{ТРИПТИХ СВОБОДЕ}
\begin{verse}
Pokemon Go\\
Людмила Кузоватова --- мать семерых детей ---\\
Ходит кругом по полю и собирает хмель.\\
Варит Людмила пиво, борщ и армейский квас.\\
Сердцу Людмилы милый курит прощенный спайс,\\
После зигует,\\
После ликует,\\
После читает вслух.\\
Ветер уводит грозу лихую,\\
Ветер теряет нюх.\\
Небо хмурится,\\
Небо жмурится,\\
Небо волнуется раз.\\!

Pokemon Stop\\
Хлопнули дверью и раздробили\\
Мир на статьи новостей:\\
Горе в Карелии,\\
Горе в Тбилиси.\\
Больше его и быстрей\\
В нас разрасталась огромной болью,\\
И заменила нас,\\
И закричала,\\
И застонала.\\
Горе волнуется раз.\\!

Pokemon End\\
Тихо внутри и тихо снаружи.\\
Гимн пустоте --- пустота.\\
Лишь пустота отражается в лужах\\
И возвращается в нас\\
Сердцем больному,\\
Миру родному,\\
Нет ни печали, ни лжи.\\
Я ухожу навсегда из дома.\\
Сможешь сдержать ---\\
Держи.\\!
\end{verse}