\ssection[Проза]{ПРОЗА}

\aauthor[]{Андреева Елизавета}

\ttitle{Дмитрий Иванович и его голова}

Дмитрий Иванович сидел в своей комнате. Он сидел в мягком кресле, опираясь локтями на колени и схватившись за голову.

--- Ну и зачем мне голова? --- подумал он.

--- Разве не нужна? --- спросила голова Дмитрия Ивановича.

--- Нет! Нет! Не нужна! --- закричал Дмитрий Иванович. Но ему показалось, что это не он вовсе закричал, а это его голова закричала, а он тут ни при чем.

И тогда он уж точно решил, что голова ему не нужна. Он пошел в ванную комнату, склонился над умывальником и принялся откручивать собственную голову. Но она не откручивалась. Тогда Дмитрий Иванович решил ее оторвать. Он тянул себя за голову изо всех сил. Его волосы были сильно взъерошены, уши покраснели, лицо выражало абсолютное напряжение. Но голова никак не хотела отрываться.

--- Ах ты! Ну и мерзкая штуковина! --- подумал Дмитрий Иванович и прямо-таки позеленел от злости.

Он побежал на балкон и в большой пыльной коробке отыскал топор, затем снова вернулся в ванную комнату, склонился над ванной и начал пытаться бить себя топором по шее, но руки подчинялись голове, а голова была против такого варварского отношения к своей персоне.

Тут уж Дмитрий Иванович разозлился окончательно. Он лег на пол, достал из-под ванны какую-то тяжеленную штуку и неожиданно ударил себя головой об нее. Он очень надеялся, что голова ненадолго окажется в бессознательном состоянии, тогда можно будет с легкостью отрубить ее. К собственному удивлению, Дмитрий Иванович и сам оказался в бессознательном состоянии, а когда пришел в себя, обнаружил, что голова теперь не только не приносит ему пользы, но и мешает: ужасно болит.

Он встал, пошатываясь пошел на кухню, поставил кастрюлю с водой на плиту и зажег газ. План его был таков: очутившись в кипятке, голова его размягчится и больше не сможет сопротивляться, тогда-то он и избавится от нее.

Вода закипела. Участь головы Дмитрия Ивановича была предрешена.

Дмитрий Иванович опустил голову в кастрюлю с кипящей водой.

Больно ему не было, только ощущалось легкое покалывание. «Сколько бы ее поварить?» --- думал между делом Дмитрий Иванович. Он был уверен, что отвлекаться от такого важного процесса не стоит. Более того, он был абсолютно убежден, что ни в коем случае нельзя преждевременно доставать голову из кастрюли, потому что, не доварившись как следует, она может снова взбунтоваться. Тогда уж загнать ее в кастрюлю будет крайне проблематично.

«Макароны варятся минут десять, --- продолжал думать Дмитрий Иванович. --- Но голова не макароны. Стало быть, и вариться ей нужно дольше».

Вскоре сознание Дмитрия Ивановича помутилось, мысли стали неповоротливы. Словно в полусне, он подумал: «Мысли слиплись, как макароны. Нужно их промыть». И это были последние мысли Дмитрия Ивановича, потому что несчастная голова все-таки сварилась. И сделала это гораздо раньше, чем наш герой предполагал.

Он вытащил голову из кастрюли, выключил газ, подошел к мойке, открыл воду, взял дуршлаг и сунул голову под струю воды. Все это он делал машинально, совершенно необдуманно. Попав под мощную струю воды, голова отвалилась от шеи и упала в дуршлаг. Дмитрий Иванович этим был очень доволен, хотя и не мог уже мысленно сформулировать свое состояние. Он на ощупь прошел в уборную, выбросил голову в унитаз и смыл. Головы не стало.

Жить Дмитрию Ивановичу стало легче. Но на следующий день случился непредвиденный казус. Дмитрий Иванович явился на работу без головы и был за это уволен. А продавщица из соседнего магазина, куда Дмитрий Иванович обычно ходил за продуктами, так разволновалась, увидев его без головы, что пришлось вызвать ей скорую психиатрическую помощь. Но в психбольницу увезли в итоге не ее, а Дмитрия Ивановича, и продержали его там целых три дня. А после доктора решили, что он опасен для общества, и усыпили его.

И не осталось больше ни самого Дмитрия Ивановича, ни его головы.