\ssection[Проза]{ПРОЗА}

\aauthor[]{Андреева Елизавета}

\ttitle{ДМИТРИЙ ИВАНОВИЧ И ЕГО ГОЛОВА}

Дмитрий Иванович сидел в своей комнате. Он сидел в мягком кресле, опираясь локтями на колени и схватившись за голову.

--- Ну и зачем мне голова? --- подумал он.

--- Разве не нужна? --- спросила голова Дмитрия Ивановича.

--- Нет! Нет! Не нужна! --- закричал Дмитрий Иванович. Но ему показалось, что это не он вовсе закричал, а это его голова закричала, а он тут ни при чем.

И тогда он уж точно решил, что голова ему не нужна. Он пошел в ванную комнату, склонился над умывальником и принялся откручивать собственную голову. Но она не откручивалась. Тогда Дмитрий Иванович решил ее оторвать. Он тянул себя за голову изо всех сил. Его волосы были сильно взъерошены, уши покраснели, лицо выражало абсолютное напряжение. Но голова никак не хотела отрываться.

--- Ах ты! Ну и мерзкая штуковина! --- подумал Дмитрий Иванович и прямо-таки позеленел от злости.

Он побежал на балкон и в большой пыльной коробке отыскал топор, затем снова вернулся в ванную комнату, склонился над ванной и начал пытаться бить себя топором по шее, но руки подчинялись голове, а голова была против такого варварского отношения к своей персоне.

Тут уж Дмитрий Иванович разозлился окончательно. Он лег на пол, достал из-под ванны какую-то тяжеленную штуку и неожиданно ударил себя головой об нее. Он очень надеялся, что голова ненадолго окажется в бессознательном состоянии, тогда можно будет с легкостью отрубить ее. К собственному удивлению, Дмитрий Иванович и сам оказался в бессознательном состоянии, а когда пришел в себя, обнаружил, что голова теперь не только не приносит ему пользы, но и мешает: ужасно болит.

Он встал, пошатываясь пошел на кухню, поставил кастрюлю с водой на плиту и зажег газ. План его был таков: очутившись в кипятке, голова его размягчится и больше не сможет сопротивляться, тогда-то он и избавится от нее.

Вода закипела. Участь головы Дмитрия Ивановича была предрешена.

Дмитрий Иванович опустил голову в кастрюлю с кипящей водой.

Больно ему не было, только ощущалось легкое покалывание. «Сколько бы ее поварить?» --- думал между делом Дмитрий Иванович. Он был уверен, что отвлекаться от такого важного процесса не стоит. Более того, он был абсолютно убежден, что ни в коем случае нельзя преждевременно доставать голову из кастрюли, потому что, не доварившись как следует, она может снова взбунтоваться. Тогда уж загнать ее в кастрюлю будет крайне проблематично.

«Макароны варятся минут десять, --- продолжал думать Дмитрий Иванович. --- Но голова не макароны. Стало быть, и вариться ей нужно дольше».

Вскоре сознание Дмитрия Ивановича помутилось, мысли стали неповоротливы. Словно в полусне, он подумал: «Мысли слиплись, как макароны. Нужно их промыть». И это были последние мысли Дмитрия Ивановича, потому что несчастная голова все-таки сварилась. И сделала это гораздо раньше, чем наш герой предполагал.

Он вытащил голову из кастрюли, выключил газ, подошел к мойке, открыл воду, взял дуршлаг и сунул голову под струю воды. Все это он делал машинально, совершенно необдуманно. Попав под мощную струю воды, голова отвалилась от шеи и упала в дуршлаг. Дмитрий Иванович этим был очень доволен, хотя и не мог уже мысленно сформулировать свое состояние. Он на ощупь прошел в уборную, выбросил голову в унитаз и смыл. Головы не стало.

Жить Дмитрию Ивановичу стало легче. Но на следующий день случился непредвиденный казус. Дмитрий Иванович явился на работу без головы и был за это уволен. А продавщица из соседнего магазина, куда Дмитрий Иванович обычно ходил за продуктами, так разволновалась, увидев его без головы, что пришлось вызвать ей скорую психиатрическую помощь. Но в психбольницу увезли в итоге не ее, а Дмитрия Ивановича, и продержали его там целых три дня. А после доктора решили, что он опасен для общества, и усыпили его.

И не осталось больше ни самого Дмитрия Ивановича, ни его головы.

\aauthor{Артемова Юлия}

\ttitle{СГОРЕВШИЕ ВОСПОМИНАНИЯ}

Великая. Так характеризуют эту войну.

Она определила судьбу целой эпохи, изменив мир до невозможности. А мы, дурачки-патриоты, отчаянно сражались, уже не веря в победу. Все погибали героями, о которых потом, скорее всего, и не вспомнят.

Меня часто спрашивают, помню ли я, как сражалась. Помню ли я пять самых страшных лет своей жизни. Да, я помню все.

Нас звали командой, счастливой тройкой, друзьями. Так и было. Эти люди изменили жизнь. И не только мою.

\subttitle{Алеша}

Вспышка молнии. Мгновенная, сильная, яркая, исчезающая, но все равно оставившая след. Ему было всего шестнадцать. Свои семнадцать он хотел провести с любимой девушкой. Но нет, для этого жизнь слишком жестока. Не получилось. Погиб. Исчез, оставив вместо себя лишь боль, и забрал с собой надежду. На смену ей пришло отчаяние, ведь он один верил, что может изменить этот мир. Именно он заставил нас верить в счастливое завтра.

Не судьба выжить последней надежде в этой проклятой войне.

\subttitle{Катюша}

Еще один солнечный человек, который умел верить. Яркая, дерзкая, нежная, особенная. Она верила в победу, надеялась. Лечила раненых до изнеможения.

Я не помню ее смерти, наверное, потому что она умерла не на моих глазах. Она просто исчезла. Перестала верить. Стала заложницей своих страхов и страдала. Была душевно разбита тем, кого любила, тем, кого боготворила, тем, кого я прокляла.\\

Последний счастливый момент, который я помню, --- это юбилей нашего командира тринадцатого января 1943 года.

Высокий, крепкий, мужественный. Седина окрасила его волосы слишком рано. Он всегда говорил, что мы его дети. Дети, которых учили убивать раньше, чем ходить. И он был прав. Наш отец, не доживший до конца войны всего месяц. Человек, подаривший нам жизнь, который прикрыл собой волну мощного взрыва.

Теперь же все закончилось. Тот мир стал призрачной легендой, о которой принято вспоминать лишь один день в году.

Свидетелей тех страшных событий становится все меньше. Наверное, поэтому люди смотрят на меня по-другому, с восхищением.

Бережно хранят, как фарфоровую куколку. Ведь я являюсь одной из немногих, кому удалось выжить.

В Великой войне погибли все.\\

Пожилая женщина положила букет на мраморную могильную плиту с позолоченной гравировкой:

«Здесь тлеют кости людей, которые отдали свои жизни ради того, во что верили…

\begin{center}
1941–$\infty$»
\end{center}

Старушка грустно улыбнулась небу, надеясь, что там они вновь счастливы.

\aauthor{Бабуркин Алексей}

\ttitle{УМОПОМРАЧЕНИЕ}

Родился с жаждой жизни и глубоким умом. Первые месяцы были пыткой: ел молоко, ходил под себя, изнывал от глубочайшей скуки. Мать улыбалась, но лик был отвратителен. Огромная скала с глазами-озерами и саблезубым оскалом. Свобода пришла с умением ползать.

Первыми неаккуратными движениями шарил по земле, хватал травки и коренья, редкие ягоды и жадно жевал, отказавшись от молока. Новая еда наполняла жизнью, силой и мудростью. Жилы крепли, в отличие от жирных членов других младенцев.

Еще год не прошел, а уже ломал пальцы чужим детям, выкалывал глаза. Говорили, что телом овладел нечистый дух, изгоняли и выгоняли, но тщетно. Злого духа не было.

Тогда проявил первый интерес к распятьям, ритуалам церкви. Идея их бога казалась абсурдной, слабой и недостаточной для ума пытливого и независимого. Начал искать свой мир, упорно проверяя на прочность этот.

Дети постарше, большие, сильные, с ловкими пальцами становились преградой. Родители отказались от попыток воспитать, оставив на попечение улиц. Со временем понял, что острые палки и длинные ножи сильнее кулаков. Наслаждался властью, сидя на троне из старого тряпья. Верные подданные сновали у ног, исполняя любой каприз.

Одним из самых первых проявил интерес к эротическим играм. Рассматривал мальчиков и девочек, трогал. Пришло осознание о равенстве детей и взрослых. Осознание о неравенстве мальчиков и девочек пришло позже. Другим детям, однако, запрещал подобные игры, ревностно относился к результатам своих изысканий и полученной мудрости. Никто не мог объединиться против, хотя сам допускал такую возможность. Больше всего опасался чумы и оспы.

В девять лет, насмотревшись на постельные утехи взрослых, приступил к собственной практике. Девочек брал силой, силой заставлял молчать. Только спустя долгое время они сами начали проявлять ответный интерес. Сексуальные откровения вкупе с примитивными попытками мастурбации дали осознание некоторых вещей порядка мирового.

С годами девочки становились менее привлекательными, а девушки повзрослее, на которых раньше и не смотрел, вызывали большее желание. Жажда сексуальных открытий на долгие годы затмила любые поиски бреши мироздания. К тринадцати годам спал с мальчиками и взрослыми девушками. Драки вышли на новый уровень, стали смертельными. Создавая круг союзников, организовал уличную банду.

Власть убийства и насилия приносила самое фантастическое наслаждение. Подчиненные страхом девицы возбуждали сильнее взятых силой. Парни, отводящие взгляд при встрече, давали повод себя поколотить. Встречающие взгляд смело и без опаски давали повод для убийства.

Продолжал изучать собственное тело, делал надрезы, ожоги. Изучал тела других, искал отличия, выделял закономерности. Слышал, что церковь запрещает подобные изыскания. Всеми силами искал информацию об ученых, занимавшихся этим вопросом.

Трудность представлял окружающий мир. Кроме каменных улочек пригорода, темных переулков и злачных тупиков других мест не было. Не было других развлечений, кроме секса и насилия. К пыткам потерял интерес, едва приступив. А к деньгам интереса не появлялось вовсе. Покинуть такой самодостаточный мирок было сложно.

О том, что существуют другие религии, узнал поздно, годам к семнадцати. Впрочем, мало кто из сверстников вообще понимал, что мир больше родного города. Войдя в экстаз любых форм (оргии, наркотики или все сразу), осознавал присутствие в мире куда больших тайн, чем могут открыть органы чувств. Осознавал смутное существование чего-то.

Взрослея, читая книги и применяя собственный опыт, укрепился в городе, захватил влияние над торговыми и ремесленными гильдиями и цехами. Золото потекло рекой, шпану мелких конкурентов вырезал сотнями. За незначительные взятки барону безнаказанно вывешивал на городских улицах головы конкурентов покрупнее, их жен, детей и прочих родственников.

Философия давала больше ответов, но ничто, кроме религиозного мышления, не давало ответа на вопрос о боге. Ибо чувство это росло и крепло.

Обретя еще больше влияния, выбрался в городской совет. Перестал давать взятки, потому что угрозы и похищения оказались эффективнее. Не разделял интереса извращенных коллег к пыткам, зато первые эротические переживания не мешали развлекаться с маленькими детьми. Поиски сложных перипетий мирового порядка и его слабых мест отсрочены еще на пару лет.

Долгие годы прошли в диком полусне, погрязая в разврате, похоти, жестокости и насилии. Вложив дикие средства, построил в горах, далеко от города, замок, на строительство ушли годы. Были налажены поставки продовольствия и услуг. Королевский почет в отдельно взятом замке. Собрав самых приближенных, устроил цитадель содомии, в лучших традициях просветительских романов.

И только тут, спустя сотни часов размышлений и поисков истины, выразил для себя неразрывность триады похоти, насилия и религиозного мистицизма. Одно неизбежно порождает другое. Явления, связанные навечно, кажущиеся единым целым.

Все чаще подданные находили слоняющимся в одиночестве по крутым горным тропам. Если бы враги хотели прикончить, то лучшего места не найти. Но какие враги у погрязшего в праздности, обрюзгшего философа?

Нужны были новые книги, умные люди в окружении, множество источников мысли. Ничего не было. Были лишь похотливые нимфы и развратные сатиры. Под покровом ночи ускользнул из собственного замка с обозом, привозившим еду. Инкогнито искал истину в городах и деревнях, у мудрецов и праведников, у преступников и злодеев. Нашел женщину, с которой решено было провести остаток дней. Самых темных дней собственного рассудка.

Работа на мельнице, деревенские праздники, первенец. Казалось, от прошлого не осталось и следа, но разум не мог быть спокоен. Сна не было, терял аппетит. Ум хотел работы, эго требовало признания и былой власти. Вооружившись топором, совершил то, что должно, во славу будущего.

Жена и ребенок были мертвы, зарублены во сне. Остальных убивал прямо у порога хат, когда открывали в одном исподнем. Половина маленькой деревушки была вырезана за ночь. Когда началась погоня, достойно отбился и навсегда покинул мирные края.

И мир стал прежним, преисполненным бессмертной триады, отравляющей сознание и рассудок. Сладострастие, что будоражит кровь с зари времен. Насилие, дарующее экстаз свободы и власти. И религия, чей мистицизм давал ответы на более важные вопросы.

Старый замок давно разграблен и покинут. Не прикарманен никем исключительно по причине дурной репутации. Предрассудки нередко мешают слабым умом людям, так и в этот раз. Теперь наступили времена безбрежной аскезы и отречения от мира. Целая вселенная в помощь мыслящему.

Мир так и не раскрыл своих сокровенных тайн. Завеса не была приоткрыта ни на йоту. Никогда ни о чем не жалел, не плакал. Всегда делал то, что хотел, что считал нужным. Мир остался не понят, не познан. Миллионы задумывались и будут задумываться над теми же вопросами. Записи, которые оставил за несколько месяцев до кончины, никто не нашел. Бумаги сгнили под дождем и лучами палящего солнца, через дырявую крышу. Останки не погребены, кости лежат в главной зале, на величественном троне из мрамора, обитом самым дорогим шелком.

Никем не понятый искатель даже там не получил ответа.