\ssection[Проза]{ПРОЗА}

\aauthor[]{Андреева Елизавета}

\ttitle{ДМИТРИЙ ИВАНОВИЧ И ЕГО ГОЛОВА}

Дмитрий Иванович сидел в своей комнате. Он сидел в мягком кресле, опираясь локтями на колени и схватившись за голову.

--- Ну и зачем мне голова? --- подумал он.

--- Разве не нужна? --- спросила голова Дмитрия Ивановича.

--- Нет! Нет! Не нужна! --- закричал Дмитрий Иванович. Но ему показалось, что это не он вовсе закричал, а это его голова закричала, а он тут ни при чем.

И тогда он уж точно решил, что голова ему не нужна. Он пошел в ванную комнату, склонился над умывальником и принялся откручивать собственную голову. Но она не откручивалась. Тогда Дмитрий Иванович решил ее оторвать. Он тянул себя за голову изо всех сил. Его волосы были сильно взъерошены, уши покраснели, лицо выражало абсолютное напряжение. Но голова никак не хотела отрываться.

--- Ах ты! Ну и мерзкая штуковина! --- подумал Дмитрий Иванович и прямо-таки позеленел от злости.

Он побежал на балкон и в большой пыльной коробке отыскал топор, затем снова вернулся в ванную комнату, склонился над ванной и начал пытаться бить себя топором по шее, но руки подчинялись голове, а голова была против такого варварского отношения к своей персоне.

Тут уж Дмитрий Иванович разозлился окончательно. Он лег на пол, достал из-под ванны какую-то тяжеленную штуку и неожиданно ударил себя головой об нее. Он очень надеялся, что голова ненадолго окажется в бессознательном состоянии, тогда можно будет с легкостью отрубить ее. К собственному удивлению, Дмитрий Иванович и сам оказался в бессознательном состоянии, а когда пришел в себя, обнаружил, что голова теперь не только не приносит ему пользы, но и мешает: ужасно болит.

Он встал, пошатываясь пошел на кухню, поставил кастрюлю с водой на плиту и зажег газ. План его был таков: очутившись в кипятке, голова его размягчится и больше не сможет сопротивляться, тогда-то он и избавится от нее.

Вода закипела. Участь головы Дмитрия Ивановича была предрешена.

Дмитрий Иванович опустил голову в кастрюлю с кипящей водой.

Больно ему не было, только ощущалось легкое покалывание. «Сколько бы ее поварить?» --- думал между делом Дмитрий Иванович. Он был уверен, что отвлекаться от такого важного процесса не стоит. Более того, он был абсолютно убежден, что ни в коем случае нельзя преждевременно доставать голову из кастрюли, потому что, не доварившись как следует, она может снова взбунтоваться. Тогда уж загнать ее в кастрюлю будет крайне проблематично.

«Макароны варятся минут десять, --- продолжал думать Дмитрий Иванович. --- Но голова не макароны. Стало быть, и вариться ей нужно дольше».

Вскоре сознание Дмитрия Ивановича помутилось, мысли стали неповоротливы. Словно в полусне, он подумал: «Мысли слиплись, как макароны. Нужно их промыть». И это были последние мысли Дмитрия Ивановича, потому что несчастная голова все-таки сварилась. И сделала это гораздо раньше, чем наш герой предполагал.

Он вытащил голову из кастрюли, выключил газ, подошел к мойке, открыл воду, взял дуршлаг и сунул голову под струю воды. Все это он делал машинально, совершенно необдуманно. Попав под мощную струю воды, голова отвалилась от шеи и упала в дуршлаг. Дмитрий Иванович этим был очень доволен, хотя и не мог уже мысленно сформулировать свое состояние. Он на ощупь прошел в уборную, выбросил голову в унитаз и смыл. Головы не стало.

Жить Дмитрию Ивановичу стало легче. Но на следующий день случился непредвиденный казус. Дмитрий Иванович явился на работу без головы и был за это уволен. А продавщица из соседнего магазина, куда Дмитрий Иванович обычно ходил за продуктами, так разволновалась, увидев его без головы, что пришлось вызвать ей скорую психиатрическую помощь. Но в психбольницу увезли в итоге не ее, а Дмитрия Ивановича, и продержали его там целых три дня. А после доктора решили, что он опасен для общества, и усыпили его.

И не осталось больше ни самого Дмитрия Ивановича, ни его головы.

\aauthor{Артемова Юлия}

\ttitle{СГОРЕВШИЕ ВОСПОМИНАНИЯ}

Великая. Так характеризуют эту войну.

Она определила судьбу целой эпохи, изменив мир до невозможности. А мы, дурачки-патриоты, отчаянно сражались, уже не веря в победу. Все погибали героями, о которых потом, скорее всего, и не вспомнят.

Меня часто спрашивают, помню ли я, как сражалась. Помню ли я пять самых страшных лет своей жизни. Да, я помню все.

Нас звали командой, счастливой тройкой, друзьями. Так и было. Эти люди изменили жизнь. И не только мою.

\subttitle{Алеша}

Вспышка молнии. Мгновенная, сильная, яркая, исчезающая, но все равно оставившая след. Ему было всего шестнадцать. Свои семнадцать он хотел провести с любимой девушкой. Но нет, для этого жизнь слишком жестока. Не получилось. Погиб. Исчез, оставив вместо себя лишь боль, и забрал с собой надежду. На смену ей пришло отчаяние, ведь он один верил, что может изменить этот мир. Именно он заставил нас верить в счастливое завтра.

Не судьба выжить последней надежде в этой проклятой войне.

\subttitle{Катюша}

Еще один солнечный человек, который умел верить. Яркая, дерзкая, нежная, особенная. Она верила в победу, надеялась. Лечила раненых до изнеможения.

Я не помню ее смерти, наверное, потому что она умерла не на моих глазах. Она просто исчезла. Перестала верить. Стала заложницей своих страхов и страдала. Была душевно разбита тем, кого любила, тем, кого боготворила, тем, кого я прокляла.\\

Последний счастливый момент, который я помню, --- это юбилей нашего командира тринадцатого января 1943 года.

Высокий, крепкий, мужественный. Седина окрасила его волосы слишком рано. Он всегда говорил, что мы его дети. Дети, которых учили убивать раньше, чем ходить. И он был прав. Наш отец, не доживший до конца войны всего месяц. Человек, подаривший нам жизнь, который прикрыл собой волну мощного взрыва.

Теперь же все закончилось. Тот мир стал призрачной легендой, о которой принято вспоминать лишь один день в году.

Свидетелей тех страшных событий становится все меньше. Наверное, поэтому люди смотрят на меня по-другому, с восхищением.

Бережно хранят, как фарфоровую куколку. Ведь я являюсь одной из немногих, кому удалось выжить.

В Великой войне погибли все.\\

Пожилая женщина положила букет на мраморную могильную плиту с позолоченной гравировкой:

«Здесь тлеют кости людей, которые отдали свои жизни ради того, во что верили…

\begin{center}
1941–$\infty$»
\end{center}

Старушка грустно улыбнулась небу, надеясь, что там они вновь счастливы.

\aauthor{Бабуркин Алексей}

\ttitle{УМОПОМРАЧЕНИЕ}

Родился с жаждой жизни и глубоким умом. Первые месяцы были пыткой: ел молоко, ходил под себя, изнывал от глубочайшей скуки. Мать улыбалась, но лик был отвратителен. Огромная скала с глазами-озерами и саблезубым оскалом. Свобода пришла с умением ползать.

Первыми неаккуратными движениями шарил по земле, хватал травки и коренья, редкие ягоды и жадно жевал, отказавшись от молока. Новая еда наполняла жизнью, силой и мудростью. Жилы крепли, в отличие от жирных членов других младенцев.

Еще год не прошел, а уже ломал пальцы чужим детям, выкалывал глаза. Говорили, что телом овладел нечистый дух, изгоняли и выгоняли, но тщетно. Злого духа не было.

Тогда проявил первый интерес к распятьям, ритуалам церкви. Идея их бога казалась абсурдной, слабой и недостаточной для ума пытливого и независимого. Начал искать свой мир, упорно проверяя на прочность этот.

Дети постарше, большие, сильные, с ловкими пальцами становились преградой. Родители отказались от попыток воспитать, оставив на попечение улиц. Со временем понял, что острые палки и длинные ножи сильнее кулаков. Наслаждался властью, сидя на троне из старого тряпья. Верные подданные сновали у ног, исполняя любой каприз.

Одним из самых первых проявил интерес к эротическим играм. Рассматривал мальчиков и девочек, трогал. Пришло осознание о равенстве детей и взрослых. Осознание о неравенстве мальчиков и девочек пришло позже. Другим детям, однако, запрещал подобные игры, ревностно относился к результатам своих изысканий и полученной мудрости. Никто не мог объединиться против, хотя сам допускал такую возможность. Больше всего опасался чумы и оспы.

В девять лет, насмотревшись на постельные утехи взрослых, приступил к собственной практике. Девочек брал силой, силой заставлял молчать. Только спустя долгое время они сами начали проявлять ответный интерес. Сексуальные откровения вкупе с примитивными попытками мастурбации дали осознание некоторых вещей порядка мирового.

С годами девочки становились менее привлекательными, а девушки повзрослее, на которых раньше и не смотрел, вызывали большее желание. Жажда сексуальных открытий на долгие годы затмила любые поиски бреши мироздания. К тринадцати годам спал с мальчиками и взрослыми девушками. Драки вышли на новый уровень, стали смертельными. Создавая круг союзников, организовал уличную банду.

Власть убийства и насилия приносила самое фантастическое наслаждение. Подчиненные страхом девицы возбуждали сильнее взятых силой. Парни, отводящие взгляд при встрече, давали повод себя поколотить. Встречающие взгляд смело и без опаски давали повод для убийства.

Продолжал изучать собственное тело, делал надрезы, ожоги. Изучал тела других, искал отличия, выделял закономерности. Слышал, что церковь запрещает подобные изыскания. Всеми силами искал информацию об ученых, занимавшихся этим вопросом.

Трудность представлял окружающий мир. Кроме каменных улочек пригорода, темных переулков и злачных тупиков других мест не было. Не было других развлечений, кроме секса и насилия. К пыткам потерял интерес, едва приступив. А к деньгам интереса не появлялось вовсе. Покинуть такой самодостаточный мирок было сложно.

О том, что существуют другие религии, узнал поздно, годам к семнадцати. Впрочем, мало кто из сверстников вообще понимал, что мир больше родного города. Войдя в экстаз любых форм (оргии, наркотики или все сразу), осознавал присутствие в мире куда больших тайн, чем могут открыть органы чувств. Осознавал смутное существование чего-то.

Взрослея, читая книги и применяя собственный опыт, укрепился в городе, захватил влияние над торговыми и ремесленными гильдиями и цехами. Золото потекло рекой, шпану мелких конкурентов вырезал сотнями. За незначительные взятки барону безнаказанно вывешивал на городских улицах головы конкурентов покрупнее, их жен, детей и прочих родственников.

Философия давала больше ответов, но ничто, кроме религиозного мышления, не давало ответа на вопрос о боге. Ибо чувство это росло и крепло.

Обретя еще больше влияния, выбрался в городской совет. Перестал давать взятки, потому что угрозы и похищения оказались эффективнее. Не разделял интереса извращенных коллег к пыткам, зато первые эротические переживания не мешали развлекаться с маленькими детьми. Поиски сложных перипетий мирового порядка и его слабых мест отсрочены еще на пару лет.

Долгие годы прошли в диком полусне, погрязая в разврате, похоти, жестокости и насилии. Вложив дикие средства, построил в горах, далеко от города, замок, на строительство ушли годы. Были налажены поставки продовольствия и услуг. Королевский почет в отдельно взятом замке. Собрав самых приближенных, устроил цитадель содомии, в лучших традициях просветительских романов.

И только тут, спустя сотни часов размышлений и поисков истины, выразил для себя неразрывность триады похоти, насилия и религиозного мистицизма. Одно неизбежно порождает другое. Явления, связанные навечно, кажущиеся единым целым.

Все чаще подданные находили слоняющимся в одиночестве по крутым горным тропам. Если бы враги хотели прикончить, то лучшего места не найти. Но какие враги у погрязшего в праздности, обрюзгшего философа?

Нужны были новые книги, умные люди в окружении, множество источников мысли. Ничего не было. Были лишь похотливые нимфы и развратные сатиры. Под покровом ночи ускользнул из собственного замка с обозом, привозившим еду. Инкогнито искал истину в городах и деревнях, у мудрецов и праведников, у преступников и злодеев. Нашел женщину, с которой решено было провести остаток дней. Самых темных дней собственного рассудка.

Работа на мельнице, деревенские праздники, первенец. Казалось, от прошлого не осталось и следа, но разум не мог быть спокоен. Сна не было, терял аппетит. Ум хотел работы, эго требовало признания и былой власти. Вооружившись топором, совершил то, что должно, во славу будущего.

Жена и ребенок были мертвы, зарублены во сне. Остальных убивал прямо у порога хат, когда открывали в одном исподнем. Половина маленькой деревушки была вырезана за ночь. Когда началась погоня, достойно отбился и навсегда покинул мирные края.

И мир стал прежним, преисполненным бессмертной триады, отравляющей сознание и рассудок. Сладострастие, что будоражит кровь с зари времен. Насилие, дарующее экстаз свободы и власти. И религия, чей мистицизм давал ответы на более важные вопросы.

Старый замок давно разграблен и покинут. Не прикарманен никем исключительно по причине дурной репутации. Предрассудки нередко мешают слабым умом людям, так и в этот раз. Теперь наступили времена безбрежной аскезы и отречения от мира. Целая вселенная в помощь мыслящему.

Мир так и не раскрыл своих сокровенных тайн. Завеса не была приоткрыта ни на йоту. Никогда ни о чем не жалел, не плакал. Всегда делал то, что хотел, что считал нужным. Мир остался не понят, не познан. Миллионы задумывались и будут задумываться над теми же вопросами. Записи, которые оставил за несколько месяцев до кончины, никто не нашел. Бумаги сгнили под дождем и лучами палящего солнца, через дырявую крышу. Останки не погребены, кости лежат в главной зале, на величественном троне из мрамора, обитом самым дорогим шелком.

Никем не понятый искатель даже там не получил ответа.

\aauthor{Гареева Гульнара}

\ttitle{ДОРОГА К ЛЕСУ}

Маленькой я жила в маленьком городе и из окна своей комнаты видела лес.

Там чуть слышно, почти прозрачно, пахло грибами и хвоей. Там на елках висели горькие капли смолы. Я их жевала, а они прилипали к зубам, рукам, косичкам и куртке. Еще там бобры построили платину. Река огибала ее по краям и шуршала, как шелковое платье.

И когда в маленьком городе умирал человек, кто-то брал топор и собирал в лесу букет еловых ладоней. Из них он мостил дорогу от гроба до конца улицы, чтобы лес колючими пальцами указывал верный путь.

Бывало, шумные мы, с разноцветными рюкзаками и пакетами для сменной обуви, проходили мимо. Тогда мы говорили друг другу, что на эту дорогу наступать нельзя. Такая примета. Если хоть иголочку заденешь, то точно умрешь.

Теперь я большая, живу в большой Москве и из окна общежития вижу Останкинскую телебашню.

Тут шумят машины, и даже ночью светло.

И тут никто не делает еловых дорог.

Но я не верю, что это город вечно живых, потому что в газетах печатают некрологи.

Покойники, наверное, так и толпятся у своих подъездов. Молча наблюдают за дворником и беспризорной кошкой. Пугают подвальных крыс. Слушают ветер и радио из проезжающих мимо машин. И все ждут подсказки от леса.

Мне страшно. Меня тогда толкнули, и я наступила на ветки. Два раза. Я точно умру.

Знаешь, я боюсь крыс. И вечно стоять у подъезда.

Пожалуйста, обещай, что когда это случится, ты не купишь мне глупых цветов. Ты зайдешь в хозяйственный магазин, возьмешь топор и проводишь меня туда, где я снова буду есть смолу, гладить мягкий мох, привязывать тарзанку к изогнутому дубу. И я буду улыбаться, как маленькая.

\aauthor{Жаров Михаил}

\ttitle{8 МАРТА}

Катастрофы в мире случаются постоянно, а то, что случилось с редактором «Волжской правды», вообще не могло случиться. Никогда и ни с кем.

--- Какой-то апокалипсис, --- бормотал Сергей Коптев, уставившись в свежий номер собственной газеты. – Даже если я найду того, кто это подстроил, и даже если я сегодня же по-настоящему убью его, то и тогда лучше не станет. Апокалипсис…

Колонка редактора за подписью Коптева гласила: «Дорогие женщины! Редакция \glqq{}Волжской правды\grqq{} поздравляет вас с 8 Марта и желает вам счастья, тепла и любви. Я же лично напоминаю, что ровно год назад большая машина переехала супружескую пару, а затем вернулась, чтобы прокатиться по ним колесами еще раз.

За рулем машины сидел Константин Трухин, более известный как Костя Обух. В свое время он завладел асфальтовым заводом, развалил такие же заводы в соседних городах, подмял под себя автобусные перевозки, стал монополистом в сфере такси. Кроме того, он приходится зятем нашему мэру Валентину Лукашеву. Мудрено ли, что у него, у этого властелина дорог, который запросто и едва ли не напоказ бьет гаишников, не осталось страха перед законом!

Сошла ему с рук и трагедия годовой давности. На бумаге, в том числе и газетной, она была изображена как подвиг. \glqq{}И снова беспечные пешеходы попали под колеса машины! --- писал тогда и ваш покорный слуга. --- На их, если можно так выразиться, счастье, за рулем автомобиля оказался известный в городе меценат и благотворитель Константин Трухин. Он, конечно же, не стал скрываться с места аварии, как поступил бы кто-нибудь другой, а, наоборот, принял всевозможные меры по оказанию первой помощи пострадавшим. Благодаря его грамотным и своевременным действиям врачам потом удалось спасти жизнь одного из супругов…\grqq{}

Да, такой бред вышел тогда из-под моей руки. Сейчас же моя рука, становясь десницей правды, пишет иное. И это иное --- страшная картина убийства.

Женщины! Принимая в этот день поздравления с 8 Марта, отвлекитесь, прошу вас, и посвятите минуту памяти той, которая в прошлом году стала жертвой дорожного злодеяния. Ее имя Юлия Гречухина. Мы, живые, виноваты перед ней».

Перечитав еще раз эту колонку, Коптев почувствовал, как в его желудке засвербела, казалось бы, давно залеченная язва и как сердце стало биться с паузами, одна дольше другой. Он вспоминал вчерашний вечер --- вечер верстки сегодняшнего номера --- и не находил никаких зацепок, как и кем этот текст был втиснут в газету.

Полоса с колонкой редактора должна была отправиться в типографию в пять часов. Так как написать поздравление --- дело плевое, Коптев взялся за него за полчаса до окончания верстки. Взялся и сделал за пять минут. Напустил банальностей про домашние очаги и берегинь, процитировал Некрасова про коней и горящие избы и стихи местного бездаря про «вновь --- кровь --- любовь» (все равно читать никто не будет) и отнес рукописный лист секретарю Татьяне. Та пожурила его за то, что он, наверное, остался последним редактором в мире, который до сих пор не освоил компьютер, а он сказал ей, что моторика пальцев --- святое и что удары по клавиатуре губят в людях творческое начало.

Далее секретарь за пять минут набрала текст, успев при этом пару раз ответить на телефон и съесть эклер, крикнула верстальщику Паше, что все готово, и принялась за второй эклер. Верстальщик почти моментально залил колонку, скачал из интернета картинку с розами и шампанским, вывел полосу на бумагу и отдал ее корректору Ольге. У последней ушло на вычитку всего лишь полминуты, так как Коптев отличался безукоризненным знанием русского и никогда не допускал ни единой ошибки. Любо-дорого было его проверять, не то что журналистов, которые не могли освоить даже «-тся» и «-ться».

И все. Сергей Леонидович пробежался глазами по готовой полосе, убедился, что она сверстана гармонично, и сказал верстальщику: «Отправляй, я домой пошел». Все! Как и кто успел заменить один текст на другой? Кто? С некоторыми из этих людей Коптев проработал больше двадцати лет! Самый недавний из них --- верстальщик. Он устроился четыре года назад и был только счастлив появляться в редакции два дня в неделю и получать за это больше, чем журналисты, не знавшие выходных. Кто и как?

А про апокалипсис редактор узнал сегодня в десять, как только пришел на работу. В день выхода номера он никогда не спешил, и некому было упрекнуть его в этом. Так вот пришел он, заварил себе кофе, и тут ему позвонил фанатичный читатель, покупавший газету в отделе распространения в пять утра.

--- Так и надо, так их, сук! --- истошно орал тот. --- Вам в депутаты надо или сразу в губернаторы! Уж вы-то порядок наведете. Так их! И главное, как хитро сделали-то! В поздравлении! Сразу-то и не увидишь!

Коптев огорчился. Дело пахло какой-то паскудной опечаткой вроде той, что оказалась в разделе объявлений в прошлом месяце. Вместо «сруба» вышло «сру 3 на 4 метра». Фу, блин! Начался денек.

Надо было идти в распространение, брать номер, смотреть. На самом деле Коптев терпеть не мог свою газету и старался не прикасаться к ней вообще. Его всегда одолевал стыд за ее беззубость. Как-то он пытался придать ей остроту: наказал журналистам, чтобы они искали, за что можно покритиковать мелких сошек из администрации. Но потом сам мэр сказал ему: «Не пойму я тебя. Ты кусаться удумал или сосешь так по-новому?» С тех пор газета стала заполняться одними лишь похвальбами и ложью. Сосать так сосать, без зубов и на совесть. Тем более что финансирование-то все равно бюджетное и смысла нет кусать руку, которая кормит. Вернее, не руку.

Единственное, что позволял себе Коптев, это вести, как делали встарь, дневник. В него он скрупулезно записывал все мерзости, которые узнавал и которые ему дозволяли узнавать, чтобы понимать, как писать нельзя. Он мечтал, что после его смерти этот дневник станет бестселлером, что люди воспримут его как смелого и честного человека. Как человека.

В отделе распространения Коптев взял газету, сразу всмотрелся в первую полосу, и на него накатила темная, с запахом тления, волна. Он сел на стул, на котором спал рыжий приблудный кот Злыдень. Кот взвыл, Коптев вскочил и со всей силы пнул кота, но промахнулся, и у него слетел ботинок. «Как у человека, сбитого машиной», --- мелькнуло в голове сравнение.

--- Так! Слушать всем! Секретаря, корректора и верстальщика сейчас же ко мне! --- завопил он. --- Искать! Найти! Ко мне!

В одном ботинке он убежал обратно к себе и снова стал перечитывать колонку. Выходило, что из оригинального текста в ней осталось только «Дорогие женщины!», а дальше шло повествование, написанное рукой одного из всадников апокалипсиса. Или того, кто вообразил себя этим всадником.

Секретарь, корректор и верстальщик явились одновременно, причем у секретаря в руках был ботинок. Они выстроились посреди просторного, как для игры в мини-футбол, кабинета. На их лицах читалось озорное любопытство. Они хорошо знали начальника и были в курсе, что самое страшное, что он умеет, это бесшумно стучать кулаком по своей коленке. Что бы ни стряслось.

--- Негодяи, это что такое? --- прошипел он, шагая к ним. --- Это что? --- и хлестнул газетой секретаря Татьяну. --- Это что?

Татьяна выронила ботинок, Коптев стремительно подобрал его и наотмашь заехал подошвой по щеке корректора Ольги. Звук получился, как от лопнувшего воздушного шара.

Оставалось приложить руку к верстальщику Паше, но тот встал в оборонительную стойку и сжал кулаки. Взрослый, откормленный парень, почему бы не постоять за себя? Рыжий, как тот кот. Да и кто такой редактор Коптев для него? Как тронет, так и улетит, пидор плешивый.

Именно такие мысли прочитал Сергей Леонидович во взгляде верстальщика и согласился с ними. Он отошел к своему столу и сложил на груди дрожащие руки.

--- Хорошо, давайте немножко успокоимся, --- сказал он. --- Пусть тот, кто подменил текст в колонке редактора, признается в этом сейчас же. Сам. Иначе уже сегодня вечером все мы будем копать себе могилы под руководством Обуха. Ну?

Секретарь, корректор и верстальщик уставились в смятую газету и читали. Обе женщины при этом успели просто-таки облиться слезами, намочив ими даже воротнички кофточек. «Будто вместо мозгов у обеих емкости со слезами», --- зло подумал Коптев.

--- Ну?

--- Это ваш текст, Сергей Леонидович, --- просипела секретарь. --- Я сейчас вспоминаю, что этот текст я как раз и набирала. Я еще подумала вчера, зачем вы в поздравлении пишете про аварию? Вроде никогда не писали…

--- Я тоже припоминаю, что там что-то про какой-то обух было, --- поддержала ее корректор. --- Я ведь в общий смысл не вдумываюсь, я на ошибки смотрю, но про обух там точно было.

--- Я вообще никогда ничего не читаю, мне по барабану, про что написано, --- вставил слово и верстальщик. --- Мне за чтение не платят.

Коптев смотрел на своих подчиненных с отвращением и ненавистью. Сговорились! Против меня! До чего же мерзкие люди, до чего же… Убью…

--- Да вы сами найдите свой лист и посмотрите, --- подсказала секретарь. --- Он же у вас должен лежать вместе с правлеными полосами. Вон у вас папка на столе.

Хорошую мысль подала Татьяна, молодец! Коптев раскрыл папку с полосами сегодняшнего номера и быстро нашел свой лист.

--- Ну вот, что я и говорил! Меня подставили! --- воскликнул он и начал читать вслух. --- «Дорогие женщины! Редакция \glqq{}Волжской правды\grqq{} поздравляет вас с 8 Марта и желает вам счастья, тепла и любви. Я же лично напоминаю, что ровно год назад… --- голос его заскрипел, как после удара в под дых. --- …большая машина… а затем… колесами… еще и еще раз…»

Коптев перестал читать и зачем-то посмотрел сквозь лист на свет, будто хотел найти между строк водяные знаки. Его лицо сделалось черным, почти как у негра.

--- Быть не может! --- прошептал он. --- В самом деле апокалипсис какой-то…

Его почерк можно было считать одной из достопримечательностей города. Он писал, как писали в пушкинские времена, и практически всю свою сознательную жизнь набивал руку. Завивающиеся хвосты его букв создавали неповторимый орнамент, переплетаясь между собой с большей витиеватостью, чем завиваются стебли вьюна. Это был его почерк! Несомненно.

Заиграл гимн России на сотовом телефоне. Коптев глянул --- мэр.

--- Слушаю вас, Валентин Семенович! --- нежно пропел он и тут же добавил. --- Родной Валентин Семенович, солнце земли рус…

--- Погоди, не лопочи ерунду, --- перебил его солнечный мэр. --- По телефону спрашивать тебя ни о чем не буду, потому что не знаю, с кем ты связался и что ты теперь за человек. Приезжай лично. Срочно.

Редактор упал на стул. Все увидели, что он сделался старым, как мумия. Ткани, покрывавшие его череп, высохли и зачерствели, а глаза ввалились вглубь черепа и безжизненно смотрели оттуда.

--- Милые мои, самые мои дорогие, молю вас, бегите, берите такси, езжайте по киоскам и магазинам, изымайте тираж, --- проговорил он так глухо, будто воздуха в его груди не осталось вовсе, а лишь гнилостные пары выходили из легких.

--- Да куда теперь, --- махнула рукой Татьяна. --- Наши водители с утра развозят. Поздно уже, --- она подошла к редакторскому столу, нависла над ним и шепнула. --- Сергей Леонидович, скажите только мне, я никому не передам…  Вам хорошо заплатили или вы сами?

Коптев поднял на нее совершенно погасшие глаза и ответил:

--- Я умираю… Скорую…

\aauthor{Захарова Анастасия}

\ttitle{БЕЗ ОСТАТКА}

\subttitle{День 1}

Удивительное, непредвиденное, из ряда вон выходящее событие заставило меня сегодня чем свет засесть писать --- впервые --- аудиодневник.

Сегодня я проснулся четырехпалым.

Должно быть, мой левый мизинец исчез, пока я спал, ведь накануне вечером ничего не предвещало.

Еще только светает, но я давно на ногах. Спонтанно проснувшись ночью (как часто бывает со мной из-за расшатанных неспокойной молодостью нервов) и обнаружив пропажу (чего со мной до сих пор, конечно, не бывало), я уже не смог уснуть и до рассвета перерыл что только можно было.

Ничего вразумительного найдено, однако, не было. Единственное, чем могу объяснить произошедшее, --- стресс, пережитый мной накануне. Впервые увидеть завершенное полотно собственного творения --- тяжелое испытание. Особенно для такого неудачника, как я.

Двух часов на сутки явно недостаточно. Пойду досыпать. Глядишь, вся эта неприятная история и окажется не более чем горячечным бредом одного никчемного алкоголика, не нашедшего себя в жизни.

\subttitle{День 2}

Я проспал до вечера. Удивительно все-таки порой замечать, как меняется наше восприятие собственных деяний на свежую голову. Вопреки моим ожиданиям полотно не оказалось непоправимо. Еще пара правок --- и жизнь наладится. Я чувствую. О, как я порой чувствую!

Иногда стоит лишь глаза закрыть --- и не надо больше измудряться, оберегая свой материал от прожорливых грызунов, и не свисают с потолка клочья отклеившейся, пожелтевшей от нездоровых испарений тела газеты, и не копятся в углу ублюдки-бутылки, ведь больше не нуждается в их содержимом худо-художник. Где-то там, за блаженно закрытыми глазами, худо-художник в нем не нуждается…

Тем временем палец мой так и не объявился. Более того, на его месте --- ни раны, ни шрама. Точно и не было его здесь никогда…

А если и не было? Кто знает, до каких чертей дойдет воспаленный мозг нищего пропойцы, вдобавок покоренного новой страстью? Запись за записью я буду наблюдать, как я выглядел и что во мне меняется. Может, эти кассеты помогут мне не сойти с ума?

\subttitle{День 4}

Они не приняли мою картину. Но попросили принести следующие, когда появятся.\\

Не появятся.

\subttitle{День 7}

Сегодня начал то, что так давно приходило ко мне во снах, душивших меня слезами на протяжении многих лет.\\

Однажды в детстве я заснул на проповеди в храме. Мой пьяный отец --- вечно пьяный отец, не помню ни минуты, чтобы этот чертов алкаш не был пьян --- просто забыл меня на скамье в зале с высокими сводами. Очень высокими сводами. Настолько высокими, что лик Христа в небе --- будь он там, конечно, --- казался бы ближе, чем в том коридоре, каким мне виделись эти отвратительные своды с высоты моего детского роста.

Под этими сводами я просидел до самого вечера.

В сумерках перламутр расписанного фона неумолимо стекался вверх, смешиваемый кистью невидимого мастера с грязной, фальшиво крикливой тенью.

Недосягаемость Христа в пятне этого потолка меня и пугала, и торопила одновременно. Пугала, потому что нельзя было и представить, чтобы бог разглядел тебя с такой высоты, а уж тем более услышал. По какой гнусной несправедливости должно было обойти меня стороной Царство Небесное!.. В детстве ничто не пугает так, как пугает непоправимая гнусность…

Торопила --- расти. Помню, как однажды и на годы вперед я страстно пожелал вырасти. Не стать выше Христа, нет. Вырасти хотя бы до той линии, где нервюры склоняются в своем стремлении к Господу. Пусть он просто услышит меня. Пусть он увидит, что я большой. Пусть увидит, что я думаю, как большой. Услышит, что и страдаю я, как большой.

Я рос. Рос и рос, как любой ребенок, с каждым днем, с каждой секундой своей детской жизни становясь чуточку больше и наивно, широко, без остатка веря в это.

Однажды расти я перестал. Не знаю, сколько мне было тогда --- двадцать или восемнадцать, что-то около.

Это был последний год войны. Уже давно отбившись от семьи и потеряв друзей, я отсиживался в подвале единственной оставшейся в нашем захолустье целой церкви с высокими сводами. Тут же были и священники, и другие прихожане. Уже не разбирая ни санов, ни ритуалов, грешники в рясах и без ряс вполголоса исповедовались друг другу. Все знали: одно точное попадание --- и мы все навечно окажемся погребены здесь. Во Христе --- сказать ли точнее?..

Попало в купол. Загрохотало в недосягаемых высях, застонали стены бесконечным, воющим эхом.

Спустя несколько часов, когда стальные стервятники разлетелись, мы осторожно полезли из своих укрытий на свет божий.

Света в церкви теперь было более чем предостаточно. На месте святого лика клубился едкий дым, полный святой пыли.

\subttitle{День 8}

День за днем я из принципа встаю с левой ноги. Убедиться, может ли стать еще хуже. Кто бы мог подумать, что может: сегодня мне не на что оказалось вставать.

Моя левая ступня исчезла. Нога просто, незаметно и безболезненно укоротилась по щиколотку. Не ожидав такого подарка судьбы, я грохнулся на пол прямо подле кровати и едва не свернул шею.

Мои ноги очень волосатые. Но на этом обрубке снизу --- там, где должна начинаться пятка, --- голая кожа, точно я был нарисован на листочке, а кто-то просто стер кусок меня.

Это необъяснимо. И нерешаемо. «Здравствуйте. Не могли бы вы помочь? Дело в том, что сегодня у меня исчезла ступня…»

С трудом поднявшись на оставшуюся правую ногу и неуклюже заваливаясь на бок, чтобы не находящая опоры сторона не перевешивала, я заковылял по дому. Жить можно.

Нервюры --- мои каменные кумиры --- получались лучше, чем я ждал. Иногда мне казалось, стоит руку протянуть --- и я коснусь их ребристой, пыльной поверхности, как мечтал в детстве.

Но я все еще боюсь Христа из тьмы свода. Я нарочно не приступаю к нему. К встрече после давней разлуки стоит морально подготовиться.

\subttitle{День 15}

У меня почти не хватает времени на записи. Я уже давно не выходил из дома. Все мое существование сводится к работе, еде и справлению нужды.

Я стараюсь не спать. Не спать. Не спать. Только бы проследить, каким образом исчезают части моего тела.

Не спать. Не спать. Не спать.\\

Не спать…

Это невыносимо. Невыносимы три дня без сна. Невыносима левая рука без единого пальца.

\subttitle{День 17}

Я исчезаю.

Не нужно было много ума, чтобы понять это.

Я работаю день и ночь.

Лишь бы успеть, пока конец не настанет.

\subttitle{День 19}

Это было безрассудно. Губительно. До идиотизма отчаянно.

Так я думал, открыв глаза и выяснив, что проспал в забытьи и жару не меньше сорока часов.

Однако все пальцы мои --- из тех, по крайней мере, что были позавчера, --- на месте. Над этим стоит подумать, пока меня мутит и знобит. Не могу работать уже два дня. Завтра мне станет легче.

Да.

\subttitle{День 21}

О, мой непорочный в своей молодости гений! Мой нежный, кровожадный гений! Ты просишь слишком многого. Но мне ли не дать это тебе? Мне ли губить тебя, долгожданного, в истощении?

Моя первая картина стоила одного мизинца.

Мой Иисус под церковным сводом будет стоить всего меня.

Испытание на прочность? Когда я так близок, чтобы дорасти?

\subttitle{День 22}

Мои ноги сократились до колен. Мольберт теперь слишком высок. Приходится приволакивать стул и карабкаться на него.

Свод перламутром стекает к вершине, засасывающей свет в свою воронку.

Там в ласковое сияние вливается грязная тень с пятнами ангельских лиц.

Из тьмы выглядывают два светлых, почти светящихся, глаза. С укором и тревогой. Меня все меньше с каждым днем, но теперь я высок как никогда.

\subttitle{День 25}

Нет ничего ниже пупка. Я больше не пью и не ем, потому что не хочу задумываться над тем, как будут работать теперь мои полустертые пищеварительная и выделительная системы.

Не пить особенно тяжело. От недоедания я теряю силы, рукам все сложнее справляться с перетаскиванием тела из комнаты в студию утром и обратно --- вечером.

Завтра рукам станет немного легче, я знаю.

Но все-таки лучше сегодня заночевать рядом с мольбертом.

\subttitle{День 26}

Глаза с завершенной картины смотрели на меня, пока я спал. Смотрят и теперь.

Одной рукой очень сложно удерживать равновесие в кресле.

Мне страшно. Что станет со моим разумом, с моим восприятием, с моими мыслями и воспоминаниями, когда исчезнет голова? Куда ушли мои три конечности? Куда девались мои внутренние органы? Как могли они просто взять и исчезнуть?

Разве что превратиться в нечто выше моего понимания. В нечто, что сделало Господа чуть ближе.

Теперь не осталось ничего, кроме головы, шеи и плеча с рукой. Завтра останется что-то одно. Но сделать последний шаг необходимо. Я слишком далеко зашел, чтобы не сделать этот шаг.\\

Я только что поставил свою подпись.

Сейчас я выключу запись и усну, опершись головой на кулак. Если исчезнет голова, завтра рука упадет и включит пустую запись.

Пусть голова исчезнет.

Страху не должно быть места в пристанище гения.

Да и должно ли бояться, когда без остатка отдался своему делу?\\

Они просили принести им картину, когда появится. Сделайте это, если прослушали дневник до конца.

Спасибо.

\subttitle{День 27}

…

\aauthor{Корепанов Максим}

\ttitle{ВСЕ ИЗ ПЕНОПЛАСТА}

\epigraph{«Все из пенопласта!!!» --- маркетинговый девиз, предлагающий представителям среднего класса решать их насущные потребности с помощью дешевого, нетрудоемкого и доступного материала. Дома из пенопласта, мебель из пенопласта, предметы декора, интерьер,  внутренняя отделка --- все из пенопласта!\\
Все, Карл, абсолютно все.}

\subttitle{Вино гор}

Девушку Рината звали Мальвиной. Она была очаровательной и нежной лезгинкой из Азербайджана. Когда ей исполнилось три года, ее родители переехали в Казань. Поэтому выросла она вдали от родных гор.

А холмы Казани были настолько ниже уровня моря, что даже романтические чувства Рината нередко вызывали в Мальвине скуку.

Часто она в одиночестве пила вино и плакала.

\subttitle{Анька}

Подружки Аньки, вернее, ее одноклассницы, зубрили на литературе Максима Горького. А она втихаря читала «Джанки» Берроуза. Книга была дерьмовая, как и вся ее жизнь. Нет, она не торчала на ширеве, она даже не материлась. Но все равно очень часто хотела сдохнуть.

Но желание любви в душе все равно оказывалось сильнее. Так и жила.

\subttitle{Право}

Когда Андрей получил права, он сразу же отправился на отцовской машине через всю страну на побережье. О том, что их сын уехал, ничего не сказав, родители Андрея поняли через сутки. Остановить машину и вернуть сына с помощью полиции не составляло проблем… Но ведь романтическая история должна закончиться хорошо, не так ли?

Поэтому уже через четверо суток Андрей стоял на берегу Северного Ледовитого океана и вдыхал чистый и светлый воздух. Сомнительный воздух свободы.

\subttitle{Кто остается?}

Она идет, босоногая, по теплому пляжу, наверняка мечтает о чем-то… (О чем там мечтают хорошенькие девушки в 17–20 лет?)

Но на самом деле, может быть, юная стоит на месте, а движется не она, а человек: уходит от своей милой девочки, ее кроткой любимой улыбки, влюбленного ясного взгляда.

И вот он уходит, а пляж остается. И, старея, он понимает, что уже никогда-никогда не вернется. И когда эта мысль пронзает его, он бежит все быстрей и быстрей от этого до отчаяния любимого пляжа!..

Девочка смотрит ему вслед и все прощает…

\subttitle{Блюз}

Блюз, старый знакомый блюз все проигрывала и проигрывала пластинка. Ее прошлой холодной зимой принес в этот дом чей-то безымянный знакомый. Тогда все сидели в самой дальней комнате. Укутавшись в теплые пледы, разбавляли мартини водой и молчали. Безымянный человек остановился на пороге и сквозь намотанный до самых глаз шарф севшим голосом спросил: «Можно?..» Но ему никто не ответил, ведь кроме молчания здесь не знали других слов.

Шел февраль, поэтому в моде был крайней степени солипсизм.

\subttitle{Стремные корабли}

\epigraph{В соавторстве с Григорием Пиковым}

Когда-нибудь в будущем мне очень захочется написать сказку. Грустную сказку о самом себе. Она будет вот такой:

«Однажды на свете жил-был григорий пиков по имени Я. И у него было семь волшебных, летящих по воздуху стремных кораблей. Это были прозрачные стеклянные стаканы, и на их граненых боках кто-то нарисовал семь красивых легкокрылых каравелл. И когда к Я приходили друзья, такие же, как он, простые григории пиковы, они пили из этих стаканов портвейн. И казалось, что красный цвет вина --- это цвет далекого моря, и стремный кораблик на твоем стакане тихонько плывет по этой пурпурной глади куда-то в далекие и теплые берега, где нас, как водится, обязательно кто-то должен ждать. Но чем больше григории пиковы пили, тем „Кавказ“ в стаканы они лили хуже. И получалось, что теперь корабли то взлетают над морем, то тонут в его багровой спиртосодержащей пучине.

А когда прошло много времени, столько, что из семи стеклянных стаканов со стремными кораблями неразбитыми не осталось ни одного, Я вдруг понял, что теперь он один: все его друзья уже давным-давно либо улетели на небо, либо пошли на дно…»

\begin{verse}
Пускай твердит молва, что Я\\
Давно уже сошел с ума,\\
Я просто верит, Я твердо верит,\\
Что стремный корабль\\
За ним приплывет.
\end{verse}

\subttitle{Средневековый город}

В темной комнате, куда не проникает и лучик света, Джим Мориссон в недоумении ощупывает себя руками: «Кто я?», «Где я?», «Что я делаю здесь?» Из темноты возникают стены, и его руки скользят по обыкновенным бумажным обоям. Чтобы хоть что-то узнать о себе, Джим Мориссон проводит по телу ладонями; и ему кажется, что его тело похоже на средневековый город, который покинули жители… Становится страшно: а на самом ли деле ты тот самый Джим Моррисон, об которого разбилось так много молодых взволнованных сердец? Откуда-то, как будто издалека, как бывает в фильмах, возникает знакомая музыка. Когда она завершится, ты должен будешь потушить свет. Не восхитительно ли?

В следующую секунду в темной комнате раскрывается дверь, и силуэт незнакомца протягивает руку к выключателю. Электричество ослепляет нас, но мы (ведь и ты тоже, верно?) еще успеваем заметить, что здесь никого нет.

В комнате пусто.

\subttitle{У Антошки в голове}

Перхотью сыпал с неба снег, гнили секунды. Время попахивало падалью. В крови не доставало гемоглобина; запредельности не хватало глобальности. Было страшно и как-то овально.

По пустым комнатам Антошкиной головы бродило лесное эхо, звенело цепями. Ногтями на желтых стенах царапало дурные слова; кем-то было забыто, никому не было нужным.

Нависало над головой серое небо потолка. Антон глядел в окна.

Он видел глаза. Он смотрел в телевизор --- на кирзовые судьбы сограждан. На подержанные жизни людей, похожие на стертые сапоги.

Ночь напролет дули стремные ветра. Антон трогал пыль.\\

Люди жили на той стороне перекрестка. В сумасшедшем доме.

\subttitle{Винишко}

Лучшая психологическая помощь --- уютное одиночество улиц. Димас с Лехой, когда бухали за клубом винишко, часто думали об этом. Кто-то из них там, на кирпичах, как-то раз накорябал:

«Однажды, когда я очень устану от этого мира и от этого неба и, безобразно пьяный, шатаясь из стороны в сторону, медленно побреду домой; когда темная осенняя ночь будет как никогда горька и бессмысленна, а пивная бутылка пуста и разбита, вот тогда-то, слепо шаря во тьме пьяными глазами, с незажженной сигаретой во рту, я, справляя нужду под старым, толстым тополем, буду зло и некрасиво убит… Как? Очень просто: холодные деревья, тихо ступая на цыпочках, обступят меня, словно огромные, безумные, бездушные великаны, и вцепятся в мое тело зубами. Злоокие вязы разорвут мне плоть, кровожадные осины разрежут утробу, ели, как звери, вырвут мои кишки, сосны раздавят меня, а самый страшный тополь проглотит дурную мою головушку. И в можжевеловых желудках сгинет вся недобрая память обо мне. Когда-нибудь…»

Вроде Леха это писал.

\subttitle{Бег}

Митяй отчаянно бежал темными переулками сквозь ночь. Ему так хотелось сейчас большого яркого солнца, хотелось прижаться всем своим испуганным телом к чему-то теплому и спокойному!.. Но только холод наступал на пятки, и неотступный ветер метался в волосах. Митяй слышал крики и чувствовал своим затылком чужое присутствие. Ленивый месяц без всякого сочувствия наблюдал за его паническими рывками с улицы на улицу. Звенели звезды, не в силах помочь. Снег, предатель снег оставлял следы, пугливо указывая направление бега. Хотелось кричать, хотелось звать на помощь, хотелось спастись… Но ночь была глуха и равнодушна. Только звезды звенели, печалясь о нем.

Они догнали Митяя под тем самым фонарем, об одинокий круг света которого он споткнулся. Они тяжело били его ногами в живот и в лицо.

Блестели слезы в горячей крови.

Звенели звезды в темной вышине.

\subttitle{Весеннее, праздничное}

Ему уже ничего не было нужно. Не имело значения, не волновало, не тревожило: ни телефонные звонки, ни бесконечные дни бессмысленного и бесполезного одиночества…

Метелями, вьюгами уходила зима. Заметала все расстройства и депрессии. Все следы на рассвете. Все истоптанные рассветы.

Не хотелось уже ни плакать, ни стишки писать, ни книжки умные дочитывать…

Стонали в проводах последние дни.

Наступало время.

\subttitle{Лишний}

Из окна Сереги видно большую и корявую яблоню-дичку. Кажется, протяни руку --- и дотянешься до ее узловатых ветвей и неровного, шершавого ствола. А дальше за яблоней --- серый торец соседнего многоквартирного кирпичного дома с невзрачными глазницами окон. И больше ничего.

Серега порой думает, что лишнее во всем этом --- корявая старая яблоня или серый соседский дом? Или, может быть, тот, кто смотрит на все это из окна, на весь этот радостный мир?

\subttitle{Карикатуры}

У Юли красивые голубые глаза. Юля верит, что и мир красив. Во взгляде Влада тоже когда-то была ляпис-лазурь. Влад ослеп на войне.

Грихан пьет. Он не может, да и не хочет жить по-другому. Михаил верит в бога, но тоже все равно пьет. Он разведен. Ему чуть за тридцать, но все уже позади.

Все эти люди --- действительно существующие. Но вот ты сейчас прочитал это и подумал: «Реальны ли эти плоские, безликие, скупые, унылые, бездарные карикатуры-каракули, созданные автором?»

А ведь и правда, реальны ли?

\aauthor{Макурин Денис}

\ttitle{НАТАШКА}

Эта история должна была начаться со времен студенчества моей мамы. Именно тогда зародилась ее дружба с Верой. Но тогда еще не было ни меня, ни Наташки, поэтому я упущу этот промежуток времени. А перенесемся мы сразу в то время, когда мне уже исполнилось одиннадцать лет. Время довольно примечательное, практически рубеж уходящей эпохи. Эпохи телефонов с проводами, деревянных оконных рам и черно-белых телевизоров.

Это был конец июля. Мама созвонилась со своей подругой Верой, и они договорились, что мы приедем на недельку к ним в гости. Так вся наша семья --- я, мои родители и мой младший брат --- отправились в поселок Осяткино.

У маминой подруги были свой дом, огород, рубленая баня, летняя кухня, муж, кот, а в центре всего этого --- семилетняя дочка Наташа. И что сразу же бросалось в глаза, так это то, что целая вселенная кружилась вокруг Наташки, а Наташка --- вокруг вселенной. И никак иначе.

И вот мы приехали, познакомились. В первый вечер наши родители очень много говорили и пили чай, и я даже не помню, как мы в тот день легли спать. Но я отчетливо помню утро следующего дня.

А утром в комнату вбежала Наташка, вскочила на кровать, где спали я и мой младший брат Димка, и начала верещать: «Завтракать! Завтракать! Хватит спать, идемте завтракать!» Мы с Димкой здорово перепугались, не понимая, что за вихрь ворвался к нам в комнату. Переглянулись и натянули одеяло себе на головы. А Наташка все кричала, все скакала как сумасшедшая! А потом и вовсе начала нас колотить с криками: «Мне скучно! Вставайте, лежебоки! Я и так долго ждала, когда вы проснетесь!» Деваться было некуда. Мы встали, оделись, заправили кровать и поплелись следом за Наташкой на летнюю кухню. А она уже скакала по улице, срывая на ходу какие-то цветы с клумбы и что-то роняя возле теплицы.

На кухне все было готово к завтраку. Для нас на столе было разложено угощение, а на печке закипал чайник. У кота на блюдце размораживались пескари. Я разлил чай по кружкам, и мы дружно уселись за стол. Димка еще дремал и клевал носом. Я то и дело протирал глаза и маленькими глотками отпивал горячий чай из кружки. Кот Васька громко чавкал и урчал от наслаждения, уплетая рыбешку. В общем, мы еще только-только пробуждались, а Наташка уже бодрствовала на полную катушку, и по ее искрящимся глазам можно было догадаться, что она что-то затевает. Она то и дело ерзала на табурете, болтала ногами и с хитрецой поглядывала то на меня, то на Димку, как будто примеряя --- сдюжат ли?

Пока наши родители проводили свой отпуск то в огороде, то в лесу или в походах по магазинам, скучать нам не приходилось. Мы то и дело влипали в какую-нибудь историю, и генератором всех затей была именно Наташка.

Началось все со знакомства с местной шпаной. Позавтракав, мы вышли со двора. Наташка сказала: «Пойдемте, я познакомлю вас с мальчишками», --- и мы пошли. Навстречу вышли пятеро ребят. Только знакомиться они вовсе не собирались. Вместо этого им вздумалось нас задирать. И мне даже пришлось всыпать одному рыжему парнишке. Правда, потом пришел его старший брат и накостылял мне в ответ, чтобы я никого больше не обижал.

А на следующий день мы пошли в сосновый бор за черникой. Но чернику уже всю обобрали местные, и мы после слов Наташки: «Я сто раз их ела!», натрескались медвежьих ягод, их еще называют водяника. Ягода вполне безобидная, но к вечеру у нас разболелись животы.

На третий день мы отправились в лес на прогулку. И после слов Наташки: «Я все тут знаю!», мы заблудились. Больше часа кружили мы по тропинкам, не имея представления, где находимся и куда идти. Никто из нас не умел ориентироваться, а деревню и дорогу, по которой мы пришли в лес, давно потеряли из виду. И чем бы наша прогулка могла закончиться, известно только богу, если бы не свершилось чудо и мы не вышли к реке. Далее, по берегу, двигаясь против течения, мы дошли до Осяткино.

Только так не могло продолжаться без конца. Вселенная не прощает непослушания. В конце концов все закончилось именно так, как и должно было закончиться. Все указывало на то, что случится беда. И она случилась.

Мы, как обычно, проснулись из-за того, что прибежала Наташка, запрыгнула на нашу кровать и начала скакать по нашим ногам с воплями: «Завтракать! Завтракать! Кто последний, тот тетеря!» И по пути на кухню она снова что-то уронила. А потом был чай и пироги. И кот Васька снова громко чавкал. Налопавшись до отвала, Наташка вдруг предложила: «А пойдемте купаться?! Жарко сегодня!» Я засомневался и сказал: «Ну не знаю. Не так уж и жарко». Идея мне не очень понравилась, но Наташка настаивала, и я согласился. Конечно, надо было бы сказать родителям, но их нигде не оказалось. И мы пошли. Пошли без разрешения.

Мы пришли на берег Пинеги, спустились на песчаный пляж и разделись. Несмотря на то что было жарко, купаться почему-то не очень хотелось. Что-то скреблось на душе. Видимо, тревожило то, что ушли на речку без спроса.

Мы с Димкой уселись у кромки воды и начали строить замок из песка. Вполне себе увлекательное дело, вот только нашей пигалице игра показалась скучной, и Наташка, не слушая нас, все-таки побежала купаться. Сначала она обрызгала себя, потом нас, затем стала носиться по мелководью, как оголтелая, то в одну сторону, то в другую. А я ругался и никак не мог ее образумить. Димка ворчал: «Не видишь? Она же девчонка! Чего с нее взять». В общем, мы так и сидели с братом у кромки воды, зачерпывали руками песок со дна и строили причудливые башенки, а Наташка носилась по воде и улюлюкала в диком восторге.

В какой-то момент я поймал себя на мысли, что вокруг исчезли все звуки. Не было слышно ни звонкого смеха, ни шлепаний, ни всплесков, вообще ничего. И я поднял голову, чтобы посмотреть на Наташку. Окинул взглядом речку, а Наташки нигде нет! Ни на реке, где она только что бегала, ни на берегу. Нигде!

Я вскочил с места и побежал туда, где в последний раз ее видел. Бежал и ни о чем не думал. Сердце отчего-то забилось так сильно, что думать не получалось. Я только бежал туда и смотрел себе под ноги. Бежал --- и вдруг увидел впереди себя омут, а там, на глубине, расправив руки, будто парила наша Наташка.

Скатившись в эту яму, я схватил Наташку за волосы и с силой потянул наверх. Потом перехватил ее за руку, снова потянул --- и мы оказались на мелководье. К этому времени подбежал и Димка. А я уже начал лупить Наташку по спине, и она сначала закашляла, а потом разревелась. Не то от страха, не то от того, что я ее колотил, а может, и то и другое! Наташка рыдала, а я тряс ее за плечи и ругался: «Дурында ты стоеросовая!» Тряс, как котенка, и кричал: «Дурында! Дурында!» А она рыдала еще громче и совсем не собиралась успокаиваться. Тогда мы с Димкой обняли ее, а она нас, и постепенно плач прекратился. Наташка еще всхлипывала, а я сказал: «Все! Идем домой». И когда она окончательно пришла в себя, мы с братом взяли ее за руки и повели на берег. Молча оделись, молча ушли с реки и так же молча договорились никому ничего не рассказывать. Каждый чувствовал свою вину за случившееся, и я, как старший, в первую очередь.

В последние дни отпуска мы больше никуда не ходили. Даже когда местная шпана звала нас играть в казаки-разбойники, отсиживались во дворе. А потом мы уехали домой, и вся эта история с Наташкой позабылась.

Время менялось стремительно, в стране началась перестройка, наступала новая эпоха. Связь между нашими семьями таяла на глазах. Мы все росли, взрослели и не сидели на месте. Сначала Наташка и ее родители переехали из Осяткино в Сыктывкар. Затем Наташка уехала учиться в Санкт-Петербург, где живет и сейчас. А я к тому времени отслужил в армии и основался в Вологде. Женился и через пару лет у меня родилась своя Наташка, только мы ее назвали Юлькой. И вселенная также закружилась вокруг моей Юльки, а Юлька --- вокруг вселенной. И никак иначе.

Извлекая уроки из прошлого, я учил свою Юльку всему что знаю и умею сам. В городе --- кататься на роликах и коньках. На даче --- кататься на велосипеде и плавать. И, наверное, история не имела бы продолжения, а связь между нашими семьями оборвалась бы окончательно, если бы не одно но. Если бы мне не довелось работать вахтовым методом в республике Коми. Всего в ста километрах от того самого Сыктывкара, где теперь жила Наташкина мама. Мама Вера.

Казалось бы, вот он, шанс увидеться и пообщаться, восстановить утраченную связь. Только вот знать, что в ста километрах живут твои хорошие знакомые, и иметь возможность преодолеть эти сто километров, чтобы с ними увидеться, --- это не одно и то же. Знать-то я знал, но вырваться с работы хотя бы на денек никак не получалось.

И вот тут со мной происходит совсем уж непредвиденное. По вине неопытного водителя я попадаю в дорожно-транспортное происшествие.

Был февраль, стояли сильные морозы, поэтому дорога покрылась коркой льда. На одном из поворотов наш легковой автомобиль занесло, водитель растерялся и бросил руль. Так мы очутились на встречной полосе.  С тяжелой травмой меня доставили в республиканскую больницу Коми, которая как раз и находится в Сыктывкаре.

Мама Вера, узнав о случившемся от моей мамы, тут же выяснила, где я и что со мной. Узнав, в какой я больнице, она стала меня навещать и заботиться обо мне. Вот при таких обстоятельствах и свиделись.

Каждый день после работы мама Вера мчалась с одного конца города на другой, чтобы побаловать меня домашней едой. То блинчики, то салатики, а то и вовсе жаркое в глиняном горшочке. Видели бы вы лица пациентов, лежавших со мной в одной палате (они-то манную кашу ели)! Я, по правде сказать, даже думал, что они меня рано или поздно побьют костылем.

Наташкина мама помогала мне во всем, что было необходимо: побриться, умыться, привести себя в порядок. А в какой-то момент она мне сказала: «Мы вчера с Наташей созванивались, и она передает тебе пламенный привет. А еще она мне рассказала, как ты ее спас на реке в Осяткино», --- и мама Вера меня поблагодарила. А я не знал, что сказать, и поблагодарил ее в ответ. А еще я почувствовал, как на душе стало легче. Как будто груз вины свалился с плеч.

Так она меня выхаживала и во всем мне помогала. А очень скоро я пошел на поправку, и меня выписали долечиваться домой. Все эти происшествия, моя авария и открывшаяся тайна про случай с Наташкой --- все это сильно повлияло на нас. Мы сильно изменились. Теперь мы чаще созваниваемся, делимся своими радостями и огорчениями. И мы очень-очень благодарны друг другу.

А что же Наташка? У Наташки все хорошо! У нее сейчас уже двое сыновей. И теперь вселенная вращается вокруг них, а они вокруг нее, но, кажется, не так стремительно, как это было в детстве у самой Наташки. И, по-моему, она мечтает о дочке.