\ssection[Проза]{ПРОЗА}

\aauthor[]{Андреева Елизавета}

\ttitle{ДМИТРИЙ ИВАНОВИЧ И ЕГО ГОЛОВА}

Дмитрий Иванович сидел в своей комнате. Он сидел в мягком кресле, опираясь локтями на колени и схватившись за голову.

--- Ну и зачем мне голова? --- подумал он.

--- Разве не нужна? --- спросила голова Дмитрия Ивановича.

--- Нет! Нет! Не нужна! --- закричал Дмитрий Иванович. Но ему показалось, что это не он вовсе закричал, а это его голова закричала, а он тут ни при чем.

И тогда он уж точно решил, что голова ему не нужна. Он пошел в ванную комнату, склонился над умывальником и принялся откручивать собственную голову. Но она не откручивалась. Тогда Дмитрий Иванович решил ее оторвать. Он тянул себя за голову изо всех сил. Его волосы были сильно взъерошены, уши покраснели, лицо выражало абсолютное напряжение. Но голова никак не хотела отрываться.

--- Ах ты! Ну и мерзкая штуковина! --- подумал Дмитрий Иванович и прямо-таки позеленел от злости.

Он побежал на балкон и в большой пыльной коробке отыскал топор, затем снова вернулся в ванную комнату, склонился над ванной и начал пытаться бить себя топором по шее, но руки подчинялись голове, а голова была против такого варварского отношения к своей персоне.

Тут уж Дмитрий Иванович разозлился окончательно. Он лег на пол, достал из-под ванны какую-то тяжеленную штуку и неожиданно ударил себя головой об нее. Он очень надеялся, что голова ненадолго окажется в бессознательном состоянии, тогда можно будет с легкостью отрубить ее. К собственному удивлению, Дмитрий Иванович и сам оказался в бессознательном состоянии, а когда пришел в себя, обнаружил, что голова теперь не только не приносит ему пользы, но и мешает: ужасно болит.

Он встал, пошатываясь пошел на кухню, поставил кастрюлю с водой на плиту и зажег газ. План его был таков: очутившись в кипятке, голова его размягчится и больше не сможет сопротивляться, тогда-то он и избавится от нее.

Вода закипела. Участь головы Дмитрия Ивановича была предрешена.

Дмитрий Иванович опустил голову в кастрюлю с кипящей водой.

Больно ему не было, только ощущалось легкое покалывание. «Сколько бы ее поварить?» --- думал между делом Дмитрий Иванович. Он был уверен, что отвлекаться от такого важного процесса не стоит. Более того, он был абсолютно убежден, что ни в коем случае нельзя преждевременно доставать голову из кастрюли, потому что, не доварившись как следует, она может снова взбунтоваться. Тогда уж загнать ее в кастрюлю будет крайне проблематично.

«Макароны варятся минут десять, --- продолжал думать Дмитрий Иванович. --- Но голова не макароны. Стало быть, и вариться ей нужно дольше».

Вскоре сознание Дмитрия Ивановича помутилось, мысли стали неповоротливы. Словно в полусне, он подумал: «Мысли слиплись, как макароны. Нужно их промыть». И это были последние мысли Дмитрия Ивановича, потому что несчастная голова все-таки сварилась. И сделала это гораздо раньше, чем наш герой предполагал.

Он вытащил голову из кастрюли, выключил газ, подошел к мойке, открыл воду, взял дуршлаг и сунул голову под струю воды. Все это он делал машинально, совершенно необдуманно. Попав под мощную струю воды, голова отвалилась от шеи и упала в дуршлаг. Дмитрий Иванович этим был очень доволен, хотя и не мог уже мысленно сформулировать свое состояние. Он на ощупь прошел в уборную, выбросил голову в унитаз и смыл. Головы не стало.

Жить Дмитрию Ивановичу стало легче. Но на следующий день случился непредвиденный казус. Дмитрий Иванович явился на работу без головы и был за это уволен. А продавщица из соседнего магазина, куда Дмитрий Иванович обычно ходил за продуктами, так разволновалась, увидев его без головы, что пришлось вызвать ей скорую психиатрическую помощь. Но в психбольницу увезли в итоге не ее, а Дмитрия Ивановича, и продержали его там целых три дня. А после доктора решили, что он опасен для общества, и усыпили его.

И не осталось больше ни самого Дмитрия Ивановича, ни его головы.

\aauthor{Артемова Юлия}

\ttitle{СГОРЕВШИЕ ВОСПОМИНАНИЯ}

Великая. Так характеризуют эту войну.

Она определила судьбу целой эпохи, изменив мир до невозможности. А мы, дурачки-патриоты, отчаянно сражались, уже не веря в победу. Все погибали героями, о которых потом, скорее всего, и не вспомнят.

Меня часто спрашивают, помню ли я, как сражалась. Помню ли я пять самых страшных лет своей жизни. Да, я помню все.

Нас звали командой, счастливой тройкой, друзьями. Так и было. Эти люди изменили жизнь. И не только мою.

\subttitle{Алеша}

Вспышка молнии. Мгновенная, сильная, яркая, исчезающая, но все равно оставившая след. Ему было всего шестнадцать. Свои семнадцать он хотел провести с любимой девушкой. Но нет, для этого жизнь слишком жестока. Не получилось. Погиб. Исчез, оставив вместо себя лишь боль, и забрал с собой надежду. На смену ей пришло отчаяние, ведь он один верил, что может изменить этот мир. Именно он заставил нас верить в счастливое завтра.

Не судьба выжить последней надежде в этой проклятой войне.

\subttitle{Катюша}

Еще один солнечный человек, который умел верить. Яркая, дерзкая, нежная, особенная. Она верила в победу, надеялась. Лечила раненых до изнеможения.

Я не помню ее смерти, наверное, потому что она умерла не на моих глазах. Она просто исчезла. Перестала верить. Стала заложницей своих страхов и страдала. Была душевно разбита тем, кого любила, тем, кого боготворила, тем, кого я прокляла.\\

Последний счастливый момент, который я помню, --- это юбилей нашего командира тринадцатого января 1943 года.

Высокий, крепкий, мужественный. Седина окрасила его волосы слишком рано. Он всегда говорил, что мы его дети. Дети, которых учили убивать раньше, чем ходить. И он был прав. Наш отец, не доживший до конца войны всего месяц. Человек, подаривший нам жизнь, который прикрыл собой волну мощного взрыва.

Теперь же все закончилось. Тот мир стал призрачной легендой, о которой принято вспоминать лишь один день в году.

Свидетелей тех страшных событий становится все меньше. Наверное, поэтому люди смотрят на меня по-другому, с восхищением.

Бережно хранят, как фарфоровую куколку. Ведь я являюсь одной из немногих, кому удалось выжить.

В Великой войне погибли все.\\

Пожилая женщина положила букет на мраморную могильную плиту с позолоченной гравировкой:

«Здесь тлеют кости людей, которые отдали свои жизни ради того, во что верили…

\begin{center}
1941–$\infty$»
\end{center}

Старушка грустно улыбнулась небу, надеясь, что там они вновь счастливы.

\aauthor{Бабуркин Алексей}

\ttitle{УМОПОМРАЧЕНИЕ}

Родился с жаждой жизни и глубоким умом. Первые месяцы были пыткой: ел молоко, ходил под себя, изнывал от глубочайшей скуки. Мать улыбалась, но лик был отвратителен. Огромная скала с глазами-озерами и саблезубым оскалом. Свобода пришла с умением ползать.

Первыми неаккуратными движениями шарил по земле, хватал травки и коренья, редкие ягоды и жадно жевал, отказавшись от молока. Новая еда наполняла жизнью, силой и мудростью. Жилы крепли, в отличие от жирных членов других младенцев.

Еще год не прошел, а уже ломал пальцы чужим детям, выкалывал глаза. Говорили, что телом овладел нечистый дух, изгоняли и выгоняли, но тщетно. Злого духа не было.

Тогда проявил первый интерес к распятьям, ритуалам церкви. Идея их бога казалась абсурдной, слабой и недостаточной для ума пытливого и независимого. Начал искать свой мир, упорно проверяя на прочность этот.

Дети постарше, большие, сильные, с ловкими пальцами становились преградой. Родители отказались от попыток воспитать, оставив на попечение улиц. Со временем понял, что острые палки и длинные ножи сильнее кулаков. Наслаждался властью, сидя на троне из старого тряпья. Верные подданные сновали у ног, исполняя любой каприз.

Одним из самых первых проявил интерес к эротическим играм. Рассматривал мальчиков и девочек, трогал. Пришло осознание о равенстве детей и взрослых. Осознание о неравенстве мальчиков и девочек пришло позже. Другим детям, однако, запрещал подобные игры, ревностно относился к результатам своих изысканий и полученной мудрости. Никто не мог объединиться против, хотя сам допускал такую возможность. Больше всего опасался чумы и оспы.

В девять лет, насмотревшись на постельные утехи взрослых, приступил к собственной практике. Девочек брал силой, силой заставлял молчать. Только спустя долгое время они сами начали проявлять ответный интерес. Сексуальные откровения вкупе с примитивными попытками мастурбации дали осознание некоторых вещей порядка мирового.

С годами девочки становились менее привлекательными, а девушки повзрослее, на которых раньше и не смотрел, вызывали большее желание. Жажда сексуальных открытий на долгие годы затмила любые поиски бреши мироздания. К тринадцати годам спал с мальчиками и взрослыми девушками. Драки вышли на новый уровень, стали смертельными. Создавая круг союзников, организовал уличную банду.

Власть убийства и насилия приносила самое фантастическое наслаждение. Подчиненные страхом девицы возбуждали сильнее взятых силой. Парни, отводящие взгляд при встрече, давали повод себя поколотить. Встречающие взгляд смело и без опаски давали повод для убийства.

Продолжал изучать собственное тело, делал надрезы, ожоги. Изучал тела других, искал отличия, выделял закономерности. Слышал, что церковь запрещает подобные изыскания. Всеми силами искал информацию об ученых, занимавшихся этим вопросом.

Трудность представлял окружающий мир. Кроме каменных улочек пригорода, темных переулков и злачных тупиков других мест не было. Не было других развлечений, кроме секса и насилия. К пыткам потерял интерес, едва приступив. А к деньгам интереса не появлялось вовсе. Покинуть такой самодостаточный мирок было сложно.

О том, что существуют другие религии, узнал поздно, годам к семнадцати. Впрочем, мало кто из сверстников вообще понимал, что мир больше родного города. Войдя в экстаз любых форм (оргии, наркотики или все сразу), осознавал присутствие в мире куда больших тайн, чем могут открыть органы чувств. Осознавал смутное существование чего-то.

Взрослея, читая книги и применяя собственный опыт, укрепился в городе, захватил влияние над торговыми и ремесленными гильдиями и цехами. Золото потекло рекой, шпану мелких конкурентов вырезал сотнями. За незначительные взятки барону безнаказанно вывешивал на городских улицах головы конкурентов покрупнее, их жен, детей и прочих родственников.

Философия давала больше ответов, но ничто, кроме религиозного мышления, не давало ответа на вопрос о боге. Ибо чувство это росло и крепло.

Обретя еще больше влияния, выбрался в городской совет. Перестал давать взятки, потому что угрозы и похищения оказались эффективнее. Не разделял интереса извращенных коллег к пыткам, зато первые эротические переживания не мешали развлекаться с маленькими детьми. Поиски сложных перипетий мирового порядка и его слабых мест отсрочены еще на пару лет.

Долгие годы прошли в диком полусне, погрязая в разврате, похоти, жестокости и насилии. Вложив дикие средства, построил в горах, далеко от города, замок, на строительство ушли годы. Были налажены поставки продовольствия и услуг. Королевский почет в отдельно взятом замке. Собрав самых приближенных, устроил цитадель содомии, в лучших традициях просветительских романов.

И только тут, спустя сотни часов размышлений и поисков истины, выразил для себя неразрывность триады похоти, насилия и религиозного мистицизма. Одно неизбежно порождает другое. Явления, связанные навечно, кажущиеся единым целым.

Все чаще подданные находили слоняющимся в одиночестве по крутым горным тропам. Если бы враги хотели прикончить, то лучшего места не найти. Но какие враги у погрязшего в праздности, обрюзгшего философа?

Нужны были новые книги, умные люди в окружении, множество источников мысли. Ничего не было. Были лишь похотливые нимфы и развратные сатиры. Под покровом ночи ускользнул из собственного замка с обозом, привозившим еду. Инкогнито искал истину в городах и деревнях, у мудрецов и праведников, у преступников и злодеев. Нашел женщину, с которой решено было провести остаток дней. Самых темных дней собственного рассудка.

Работа на мельнице, деревенские праздники, первенец. Казалось, от прошлого не осталось и следа, но разум не мог быть спокоен. Сна не было, терял аппетит. Ум хотел работы, эго требовало признания и былой власти. Вооружившись топором, совершил то, что должно, во славу будущего.

Жена и ребенок были мертвы, зарублены во сне. Остальных убивал прямо у порога хат, когда открывали в одном исподнем. Половина маленькой деревушки была вырезана за ночь. Когда началась погоня, достойно отбился и навсегда покинул мирные края.

И мир стал прежним, преисполненным бессмертной триады, отравляющей сознание и рассудок. Сладострастие, что будоражит кровь с зари времен. Насилие, дарующее экстаз свободы и власти. И религия, чей мистицизм давал ответы на более важные вопросы.

Старый замок давно разграблен и покинут. Не прикарманен никем исключительно по причине дурной репутации. Предрассудки нередко мешают слабым умом людям, так и в этот раз. Теперь наступили времена безбрежной аскезы и отречения от мира. Целая вселенная в помощь мыслящему.

Мир так и не раскрыл своих сокровенных тайн. Завеса не была приоткрыта ни на йоту. Никогда ни о чем не жалел, не плакал. Всегда делал то, что хотел, что считал нужным. Мир остался не понят, не познан. Миллионы задумывались и будут задумываться над теми же вопросами. Записи, которые оставил за несколько месяцев до кончины, никто не нашел. Бумаги сгнили под дождем и лучами палящего солнца, через дырявую крышу. Останки не погребены, кости лежат в главной зале, на величественном троне из мрамора, обитом самым дорогим шелком.

Никем не понятый искатель даже там не получил ответа.

\aauthor{Гареева Гульнара}

\ttitle{ДОРОГА К ЛЕСУ}

Маленькой я жила в маленьком городе и из окна своей комнаты видела лес.

Там чуть слышно, почти прозрачно, пахло грибами и хвоей. Там на елках висели горькие капли смолы. Я их жевала, а они прилипали к зубам, рукам, косичкам и куртке. Еще там бобры построили платину. Река огибала ее по краям и шуршала, как шелковое платье.

И когда в маленьком городе умирал человек, кто-то брал топор и собирал в лесу букет еловых ладоней. Из них он мостил дорогу от гроба до конца улицы, чтобы лес колючими пальцами указывал верный путь.

Бывало, шумные мы, с разноцветными рюкзаками и пакетами для сменной обуви, проходили мимо. Тогда мы говорили друг другу, что на эту дорогу наступать нельзя. Такая примета. Если хоть иголочку заденешь, то точно умрешь.

Теперь я большая, живу в большой Москве и из окна общежития вижу Останкинскую телебашню.

Тут шумят машины, и даже ночью светло.

И тут никто не делает еловых дорог.

Но я не верю, что это город вечно живых, потому что в газетах печатают некрологи.

Покойники, наверное, так и толпятся у своих подъездов. Молча наблюдают за дворником и беспризорной кошкой. Пугают подвальных крыс. Слушают ветер и радио из проезжающих мимо машин. И все ждут подсказки от леса.

Мне страшно. Меня тогда толкнули, и я наступила на ветки. Два раза. Я точно умру.

Знаешь, я боюсь крыс. И вечно стоять у подъезда.

Пожалуйста, обещай, что когда это случится, ты не купишь мне глупых цветов. Ты зайдешь в хозяйственный магазин, возьмешь топор и проводишь меня туда, где я снова буду есть смолу, гладить мягкий мох, привязывать тарзанку к изогнутому дубу. И я буду улыбаться, как маленькая.

\aauthor{Жаров Михаил}

\ttitle{8 МАРТА}

Катастрофы в мире случаются постоянно, а то, что случилось с редактором «Волжской правды», вообще не могло случиться. Никогда и ни с кем.

--- Какой-то апокалипсис, --- бормотал Сергей Коптев, уставившись в свежий номер собственной газеты. – Даже если я найду того, кто это подстроил, и даже если я сегодня же по-настоящему убью его, то и тогда лучше не станет. Апокалипсис…

Колонка редактора за подписью Коптева гласила: «Дорогие женщины! Редакция \glqq{}Волжской правды\grqq{} поздравляет вас с 8 Марта и желает вам счастья, тепла и любви. Я же лично напоминаю, что ровно год назад большая машина переехала супружескую пару, а затем вернулась, чтобы прокатиться по ним колесами еще раз.

За рулем машины сидел Константин Трухин, более известный как Костя Обух. В свое время он завладел асфальтовым заводом, развалил такие же заводы в соседних городах, подмял под себя автобусные перевозки, стал монополистом в сфере такси. Кроме того, он приходится зятем нашему мэру Валентину Лукашеву. Мудрено ли, что у него, у этого властелина дорог, который запросто и едва ли не напоказ бьет гаишников, не осталось страха перед законом!

Сошла ему с рук и трагедия годовой давности. На бумаге, в том числе и газетной, она была изображена как подвиг. \glqq{}И снова беспечные пешеходы попали под колеса машины! --- писал тогда и ваш покорный слуга. --- На их, если можно так выразиться, счастье, за рулем автомобиля оказался известный в городе меценат и благотворитель Константин Трухин. Он, конечно же, не стал скрываться с места аварии, как поступил бы кто-нибудь другой, а, наоборот, принял всевозможные меры по оказанию первой помощи пострадавшим. Благодаря его грамотным и своевременным действиям врачам потом удалось спасти жизнь одного из супругов…\grqq{}

Да, такой бред вышел тогда из-под моей руки. Сейчас же моя рука, становясь десницей правды, пишет иное. И это иное --- страшная картина убийства.

Женщины! Принимая в этот день поздравления с 8 Марта, отвлекитесь, прошу вас, и посвятите минуту памяти той, которая в прошлом году стала жертвой дорожного злодеяния. Ее имя Юлия Гречухина. Мы, живые, виноваты перед ней».

Перечитав еще раз эту колонку, Коптев почувствовал, как в его желудке засвербела, казалось бы, давно залеченная язва и как сердце стало биться с паузами, одна дольше другой. Он вспоминал вчерашний вечер --- вечер верстки сегодняшнего номера --- и не находил никаких зацепок, как и кем этот текст был втиснут в газету.

Полоса с колонкой редактора должна была отправиться в типографию в пять часов. Так как написать поздравление --- дело плевое, Коптев взялся за него за полчаса до окончания верстки. Взялся и сделал за пять минут. Напустил банальностей про домашние очаги и берегинь, процитировал Некрасова про коней и горящие избы и стихи местного бездаря про «вновь --- кровь --- любовь» (все равно читать никто не будет) и отнес рукописный лист секретарю Татьяне. Та пожурила его за то, что он, наверное, остался последним редактором в мире, который до сих пор не освоил компьютер, а он сказал ей, что моторика пальцев --- святое и что удары по клавиатуре губят в людях творческое начало.

Далее секретарь за пять минут набрала текст, успев при этом пару раз ответить на телефон и съесть эклер, крикнула верстальщику Паше, что все готово, и принялась за второй эклер. Верстальщик почти моментально залил колонку, скачал из интернета картинку с розами и шампанским, вывел полосу на бумагу и отдал ее корректору Ольге. У последней ушло на вычитку всего лишь полминуты, так как Коптев отличался безукоризненным знанием русского и никогда не допускал ни единой ошибки. Любо-дорого было его проверять, не то что журналистов, которые не могли освоить даже «-тся» и «-ться».

И все. Сергей Леонидович пробежался глазами по готовой полосе, убедился, что она сверстана гармонично, и сказал верстальщику: «Отправляй, я домой пошел». Все! Как и кто успел заменить один текст на другой? Кто? С некоторыми из этих людей Коптев проработал больше двадцати лет! Самый недавний из них --- верстальщик. Он устроился четыре года назад и был только счастлив появляться в редакции два дня в неделю и получать за это больше, чем журналисты, не знавшие выходных. Кто и как?

А про апокалипсис редактор узнал сегодня в десять, как только пришел на работу. В день выхода номера он никогда не спешил, и некому было упрекнуть его в этом. Так вот пришел он, заварил себе кофе, и тут ему позвонил фанатичный читатель, покупавший газету в отделе распространения в пять утра.

--- Так и надо, так их, сук! --- истошно орал тот. --- Вам в депутаты надо или сразу в губернаторы! Уж вы-то порядок наведете. Так их! И главное, как хитро сделали-то! В поздравлении! Сразу-то и не увидишь!

Коптев огорчился. Дело пахло какой-то паскудной опечаткой вроде той, что оказалась в разделе объявлений в прошлом месяце. Вместо «сруба» вышло «сру 3 на 4 метра». Фу, блин! Начался денек.

Надо было идти в распространение, брать номер, смотреть. На самом деле Коптев терпеть не мог свою газету и старался не прикасаться к ней вообще. Его всегда одолевал стыд за ее беззубость. Как-то он пытался придать ей остроту: наказал журналистам, чтобы они искали, за что можно покритиковать мелких сошек из администрации. Но потом сам мэр сказал ему: «Не пойму я тебя. Ты кусаться удумал или сосешь так по-новому?» С тех пор газета стала заполняться одними лишь похвальбами и ложью. Сосать так сосать, без зубов и на совесть. Тем более что финансирование-то все равно бюджетное и смысла нет кусать руку, которая кормит. Вернее, не руку.

Единственное, что позволял себе Коптев, это вести, как делали встарь, дневник. В него он скрупулезно записывал все мерзости, которые узнавал и которые ему дозволяли узнавать, чтобы понимать, как писать нельзя. Он мечтал, что после его смерти этот дневник станет бестселлером, что люди воспримут его как смелого и честного человека. Как человека.

В отделе распространения Коптев взял газету, сразу всмотрелся в первую полосу, и на него накатила темная, с запахом тления, волна. Он сел на стул, на котором спал рыжий приблудный кот Злыдень. Кот взвыл, Коптев вскочил и со всей силы пнул кота, но промахнулся, и у него слетел ботинок. «Как у человека, сбитого машиной», --- мелькнуло в голове сравнение.

--- Так! Слушать всем! Секретаря, корректора и верстальщика сейчас же ко мне! --- завопил он. --- Искать! Найти! Ко мне!

В одном ботинке он убежал обратно к себе и снова стал перечитывать колонку. Выходило, что из оригинального текста в ней осталось только «Дорогие женщины!», а дальше шло повествование, написанное рукой одного из всадников апокалипсиса. Или того, кто вообразил себя этим всадником.

Секретарь, корректор и верстальщик явились одновременно, причем у секретаря в руках был ботинок. Они выстроились посреди просторного, как для игры в мини-футбол, кабинета. На их лицах читалось озорное любопытство. Они хорошо знали начальника и были в курсе, что самое страшное, что он умеет, это бесшумно стучать кулаком по своей коленке. Что бы ни стряслось.

--- Негодяи, это что такое? --- прошипел он, шагая к ним. --- Это что? --- и хлестнул газетой секретаря Татьяну. --- Это что?

Татьяна выронила ботинок, Коптев стремительно подобрал его и наотмашь заехал подошвой по щеке корректора Ольги. Звук получился, как от лопнувшего воздушного шара.

Оставалось приложить руку к верстальщику Паше, но тот встал в оборонительную стойку и сжал кулаки. Взрослый, откормленный парень, почему бы не постоять за себя? Рыжий, как тот кот. Да и кто такой редактор Коптев для него? Как тронет, так и улетит, пидор плешивый.

Именно такие мысли прочитал Сергей Леонидович во взгляде верстальщика и согласился с ними. Он отошел к своему столу и сложил на груди дрожащие руки.

--- Хорошо, давайте немножко успокоимся, --- сказал он. --- Пусть тот, кто подменил текст в колонке редактора, признается в этом сейчас же. Сам. Иначе уже сегодня вечером все мы будем копать себе могилы под руководством Обуха. Ну?

Секретарь, корректор и верстальщик уставились в смятую газету и читали. Обе женщины при этом успели просто-таки облиться слезами, намочив ими даже воротнички кофточек. «Будто вместо мозгов у обеих емкости со слезами», --- зло подумал Коптев.

--- Ну?

--- Это ваш текст, Сергей Леонидович, --- просипела секретарь. --- Я сейчас вспоминаю, что этот текст я как раз и набирала. Я еще подумала вчера, зачем вы в поздравлении пишете про аварию? Вроде никогда не писали…

--- Я тоже припоминаю, что там что-то про какой-то обух было, --- поддержала ее корректор. --- Я ведь в общий смысл не вдумываюсь, я на ошибки смотрю, но про обух там точно было.

--- Я вообще никогда ничего не читаю, мне по барабану, про что написано, --- вставил слово и верстальщик. --- Мне за чтение не платят.

Коптев смотрел на своих подчиненных с отвращением и ненавистью. Сговорились! Против меня! До чего же мерзкие люди, до чего же… Убью…

--- Да вы сами найдите свой лист и посмотрите, --- подсказала секретарь. --- Он же у вас должен лежать вместе с правлеными полосами. Вон у вас папка на столе.

Хорошую мысль подала Татьяна, молодец! Коптев раскрыл папку с полосами сегодняшнего номера и быстро нашел свой лист.

--- Ну вот, что я и говорил! Меня подставили! --- воскликнул он и начал читать вслух. --- «Дорогие женщины! Редакция \glqq{}Волжской правды\grqq{} поздравляет вас с 8 Марта и желает вам счастья, тепла и любви. Я же лично напоминаю, что ровно год назад… --- голос его заскрипел, как после удара в под дых. --- …большая машина… а затем… колесами… еще и еще раз…»

Коптев перестал читать и зачем-то посмотрел сквозь лист на свет, будто хотел найти между строк водяные знаки. Его лицо сделалось черным, почти как у негра.

--- Быть не может! --- прошептал он. --- В самом деле апокалипсис какой-то…

Его почерк можно было считать одной из достопримечательностей города. Он писал, как писали в пушкинские времена, и практически всю свою сознательную жизнь набивал руку. Завивающиеся хвосты его букв создавали неповторимый орнамент, переплетаясь между собой с большей витиеватостью, чем завиваются стебли вьюна. Это был его почерк! Несомненно.

Заиграл гимн России на сотовом телефоне. Коптев глянул --- мэр.

--- Слушаю вас, Валентин Семенович! --- нежно пропел он и тут же добавил. --- Родной Валентин Семенович, солнце земли рус…

--- Погоди, не лопочи ерунду, --- перебил его солнечный мэр. --- По телефону спрашивать тебя ни о чем не буду, потому что не знаю, с кем ты связался и что ты теперь за человек. Приезжай лично. Срочно.

Редактор упал на стул. Все увидели, что он сделался старым, как мумия. Ткани, покрывавшие его череп, высохли и зачерствели, а глаза ввалились вглубь черепа и безжизненно смотрели оттуда.

--- Милые мои, самые мои дорогие, молю вас, бегите, берите такси, езжайте по киоскам и магазинам, изымайте тираж, --- проговорил он так глухо, будто воздуха в его груди не осталось вовсе, а лишь гнилостные пары выходили из легких.

--- Да куда теперь, --- махнула рукой Татьяна. --- Наши водители с утра развозят. Поздно уже, --- она подошла к редакторскому столу, нависла над ним и шепнула. --- Сергей Леонидович, скажите только мне, я никому не передам…  Вам хорошо заплатили или вы сами?

Коптев поднял на нее совершенно погасшие глаза и ответил:

--- Я умираю… Скорую…